\data\
ngram 1=63
ngram 2=2473

\1-grams:
-99.999	!ENTER	-3.9430
-1.7731	aa	-1.6873
-1.6576	ae	-1.9447
-1.8965	ah	-1.6296
-1.7910	ao	-1.4933
-2.3966	aw	-0.9108
-1.7018	ax	-1.8381
-2.6853	ax-h	-1.1038
-1.7270	axr	-1.3756
-1.8810	ay	-1.2150
-1.9207	b	-1.4512
-1.9785	bcl	-1.4814
-2.3445	ch	-0.8027
-1.7094	d	-1.5052
-1.5655	dcl	-1.7736
-1.8082	dh	-1.6892
-1.8265	dx	-2.0471
-1.6736	eh	-1.8895
-2.2812	el	-0.9540
-3.1659	em	-0.4628
-2.4002	en	-0.5801
-3.6796	eng	-0.5905
-2.0938	epi	-1.3758
-1.9484	er	-1.1334
-1.9010	ey	-1.2038
-1.9138	f	-1.3384
-1.9546	g	-1.4762
-1.9124	gcl	-1.4962
-1.2937	h#	-1.7493
-2.2784	hh	-1.5254
-2.1971	hv	-1.6722
-1.5560	ih	-1.5034
-1.3227	ix	-1.6384
-1.4172	iy	-1.5073
-2.1769	jh	-1.0689
-1.5715	k	-1.5563
-1.4915	kcl	-2.0329
-1.4959	l	-1.4880
-1.6680	m	-1.2914
-1.4101	n	-1.3849
-2.1355	ng	-0.9712
-2.2721	nx	-1.7646
-1.9298	ow	-1.1618
-2.4243	oy	-1.2321
-1.8464	p	-1.3809
-2.2807	pau	-0.9642
-1.8371	pcl	-1.9321
-1.7043	q	-1.2007
-1.4438	r	-1.5989
-1.3857	s	-1.7436
-1.9095	sh	-1.2699
-1.6195	t	-1.6126
-1.4369	tcl	-1.9282
-2.3837	th	-0.7891
-2.5310	uh	-1.1603
-2.5151	uw	-0.6774
-1.9788	ux	-1.1065
-1.9596	v	-1.2124
-1.7624	w	-2.2102
-2.0251	y	-2.0206
-1.6827	z	-1.4559
-3.0804	zh	-0.6891
-1.5947	!EXIT

\2-grams:
-0.0000	!ENTER h#
-3.0883	aa ao
-3.0883	aa ax
-2.3894	aa axr
-3.7873	aa ay
-1.5805	aa bcl
-1.4351	aa dcl
-2.5569	aa dh
-1.1735	aa dx
-3.0883	aa epi
-2.7459	aa er
-1.9880	aa f
-2.0797	aa gcl
-3.7873	aa h#
-3.3102	aa hh
-2.7459	aa hv
-3.3102	aa ix
-3.7873	aa iy
-1.2087	aa kcl
-1.1610	aa l
-1.3448	aa m
-1.2675	aa n
-2.4256	aa ng
-1.8379	aa nx
-3.7873	aa ow
-3.7873	aa pau
-1.3543	aa pcl
-1.8005	aa q
-0.4749	aa r
-1.5249	aa s
-1.0858	aa sh
-1.2371	aa tcl
-3.0883	aa th
-2.2191	aa v
-2.8331	aa w
-2.8331	aa y
-2.2433	aa z
-2.7459	aa zh
-3.2038	ae ah
-2.9485	ae ax
-2.9485	ae axr
-1.8129	ae bcl
-3.9028	ae ch
-1.0146	ae dcl
-2.9485	ae dh
-1.4698	ae dx
-3.9028	ae eh
-3.9028	ae en
-3.9028	ae epi
-1.5101	ae f
-0.8787	ae gcl
-3.9028	ae h#
-3.9028	ae k
-1.1843	ae kcl
-1.4389	ae l
-1.3909	ae m
-0.9905	ae n
-1.7855	ae ng
-1.7354	ae nx
-3.9028	ae pau
-1.7069	ae pcl
-1.7990	ae q
-1.9837	ae r
-0.8254	ae s
-1.8200	ae sh
-0.8571	ae tcl
-2.2126	ae th
-1.6263	ae v
-3.4256	ae w
-2.3346	ae y
-1.7922	ae z
-2.7267	ae zh
-3.6639	ah axr
-1.3920	ah bcl
-1.6032	ah dcl
-1.3829	ah dh
-1.2965	ah dx
-3.6639	ah en
-3.6639	ah eng
-2.9649	ah epi
-3.6639	ah er
-3.6639	ah ey
-1.6265	ah f
-1.7048	ah gcl
-2.1725	ah h#
-2.3417	ah hh
-2.2659	ah hv
-3.6639	ah ih
-2.9649	ah ix
-3.6639	ah jh
-1.5272	ah kcl
-1.3041	ah l
-1.0155	ah m
-0.7952	ah n
-1.4159	ah ng
-1.5533	ah nx
-2.2659	ah pau
-1.2783	ah pcl
-1.7048	ah q
-2.0957	ah r
-1.1286	ah s
-1.7554	ah sh
-1.1286	ah tcl
-1.8126	ah th
-1.2406	ah v
-2.4878	ah w
-2.8188	ah y
-1.4360	ah z
-2.7096	ah zh
-3.7694	ao aa
-3.0704	ao ah
-3.7694	ao aw
-2.6554	ao ax
-1.7482	ao axr
-2.3070	ao bcl
-2.1359	ao dcl
-2.5933	ao dh
-0.8324	ao dx
-3.7694	ao eh
-3.7694	ao en
-3.2923	ao epi
-2.5389	ao er
-3.0704	ao ey
-1.4662	ao f
-1.9840	ao gcl
-3.7694	ao h#
-2.9243	ao hv
-3.0704	ao ih
-2.2509	ao ix
-2.7280	ao iy
-1.9305	ao kcl
-0.6101	ao l
-2.3714	ao m
-1.4492	ao n
-1.5069	ao ng
-2.2509	ao nx
-3.2923	ao pau
-2.3714	ao pcl
-1.7400	ao q
-0.6024	ao r
-1.4838	ao s
-1.1598	ao sh
-3.7694	ao t
-1.8718	ao tcl
-2.1162	ao th
-2.7280	ao v
-2.4076	ao w
-2.3714	ao y
-1.9565	ao z
-3.7694	ao zh
-2.4648	aw ae
-1.9877	aw ah
-3.1638	aw ao
-1.7014	aw ax
-1.3508	aw axr
-2.2095	aw ay
-2.4648	aw bcl
-1.6197	aw dcl
-2.4648	aw dh
-1.0882	aw dx
-1.9333	aw eh
-2.4648	aw el
-2.4648	aw epi
-1.6724	aw er
-2.3187	aw ey
-2.2095	aw f
-2.4648	aw gcl
-1.8415	aw h#
-2.3187	aw hv
-2.0498	aw ix
-2.3187	aw iy
-1.9877	aw kcl
-1.7324	aw l
-1.7658	aw m
-0.6087	aw n
-1.7658	aw nx
-2.2095	aw ow
-2.6866	aw oy
-2.4648	aw pau
-1.9333	aw pcl
-1.0334	aw q
-2.3187	aw r
-1.2773	aw s
-2.6866	aw sh
-0.8649	aw tcl
-2.1224	aw th
-3.1638	aw v
-1.4395	aw w
-3.1638	aw y
-1.7014	aw z
-3.1638	aw zh
-3.8585	ax aa
-3.0134	ax ao
-3.8585	ax aw
-3.8585	ax ay
-1.1710	ax bcl
-3.8585	ax ch
-1.4623	ax dcl
-1.8457	ax dh
-1.9291	ax dx
-3.8585	ax em
-3.1596	ax epi
-1.4161	ax f
-1.8808	ax gcl
-1.9291	ax h#
-2.2903	ax hh
-1.9835	ax hv
-3.8585	ax ix
-1.4486	ax kcl
-0.9048	ax l
-0.9749	ax m
-0.9681	ax n
-3.8585	ax ng
-2.0197	ax nx
-3.3814	ax ow
-3.3814	ax oy
-2.6824	ax pau
-1.2468	ax pcl
-1.6796	ax q
-1.8055	ax r
-1.0768	ax s
-2.4968	ax sh
-1.4658	ax tcl
-1.7413	ax th
-1.0914	ax v
-1.3742	ax w
-3.1596	ax y
-1.3686	ax z
-2.8751	ax-h aw
-0.9774	ax-h bcl
-1.4771	ax-h dcl
-1.7611	ax-h dh
-2.1761	ax-h dx
-2.3979	ax-h el
-1.5963	ax-h f
-1.9208	ax-h gcl
-1.9208	ax-h h#
-2.8751	ax-h hv
-2.8751	ax-h jh
-0.6126	ax-h kcl
-1.9208	ax-h l
-1.5133	ax-h m
-1.6990	ax-h n
-2.8751	ax-h ng
-2.8751	ax-h nx
-0.8622	ax-h pcl
-1.8337	ax-h q
-2.0300	ax-h r
-0.8376	ax-h s
-2.8751	ax-h sh
-1.1675	ax-h tcl
-2.1761	ax-h th
-1.7611	ax-h v
-1.9208	ax-h w
-2.8751	ax-h y
-1.6990	ax-h z
-2.2423	axr aa
-2.9883	axr ae
-2.6030	axr ah
-1.4201	axr ao
-2.8792	axr aw
-2.4355	axr ax
-3.8334	axr axr
-2.2893	axr ay
-1.5854	axr bcl
-0.8777	axr dcl
-1.9040	axr dh
-1.6967	axr dx
-2.3710	axr eh
-2.5112	axr el
-3.8334	axr en
-2.9883	axr epi
-2.9883	axr er
-1.9469	axr ey
-1.3972	axr f
-2.0205	axr gcl
-0.7784	axr h#
-2.5546	axr hh
-1.9143	axr hv
-2.4020	axr ih
-1.7228	axr ix
-2.0205	axr iy
-1.4550	axr kcl
-1.7365	axr l
-1.4587	axr m
-1.6107	axr n
-3.8334	axr ng
-3.1344	axr nx
-2.8792	axr ow
-3.8334	axr oy
-2.1258	axr pau
-1.7031	axr pcl
-1.1018	axr q
-1.3878	axr r
-1.3269	axr s
-2.2893	axr sh
-1.3847	axr tcl
-2.6030	axr th
-1.8744	axr v
-1.5805	axr w
-2.2206	axr y
-1.2594	axr z
-2.9883	axr zh
-2.2481	ay aa
-2.0884	ay ae
-2.5033	ay ah
-2.1609	ay ao
-3.6794	ay aw
-2.2170	ay ax
-1.5756	ay axr
-2.5655	ay ay
-1.6838	ay bcl
-1.2433	ay dcl
-2.2815	ay dh
-1.4947	ay dx
-1.9892	ay eh
-2.8343	ay el
-2.9805	ay en
-3.2023	ay epi
-1.8941	ay er
-2.3177	ay ey
-1.7603	ay f
-1.9892	ay gcl
-2.1112	ay h#
-2.8343	ay hh
-2.4490	ay hv
-2.1609	ay ih
-1.4123	ay ix
-1.9719	ay iy
-0.6057	ay kcl
-1.4217	ay l
-1.3350	ay m
-1.1729	ay n
-2.3572	ay ng
-2.1112	ay nx
-2.1881	ay ow
-2.9805	ay pau
-2.0666	ay pcl
-1.4266	ay q
-1.8665	ay r
-1.2433	ay s
-2.4490	ay sh
-1.2433	ay tcl
-3.2023	ay th
-2.9805	ay ux
-1.6751	ay v
-2.6380	ay w
-2.0073	ay y
-1.2433	ay z
-1.2723	b aa
-1.2914	b ae
-1.2761	b ah
-1.5030	b ao
-1.7532	b aw
-1.6268	b ax
-2.7946	b ax-h
-1.8688	b axr
-1.0727	b ay
-2.9407	b dcl
-1.3725	b eh
-1.1497	b el
-3.1626	b em
-3.6397	b en
-3.6397	b epi
-1.4607	b er
-2.0062	b ey
-3.1626	b f
-2.4636	b h#
-3.1626	b hh
-3.1626	b hv
-1.1069	b ih
-1.3195	b ix
-0.9195	b iy
-3.6397	b kcl
-1.2164	b l
-3.6397	b n
-1.4905	b ow
-1.7884	b oy
-3.6397	b pau
-3.1626	b q
-1.0588	b r
-2.7946	b s
-3.6397	b t
-2.9407	b th
-1.8544	b uh
-2.4092	b uw
-2.4636	b ux
-3.1626	b v
-2.6854	b w
-1.9154	b y
-1.9495	b z
-3.5818	bcl aa
-3.5818	bcl ah
-3.5818	bcl ao
-2.8829	bcl ax
-2.5404	bcl axr
-0.0606	bcl b
-2.4679	bcl ch
-1.8916	bcl d
-2.4679	bcl dh
-3.5818	bcl eh
-2.0905	bcl el
-3.1047	bcl em
-3.5818	bcl en
-2.7367	bcl er
-2.4679	bcl f
-2.2596	bcl h#
-3.1047	bcl hh
-3.5818	bcl hv
-2.7367	bcl ih
-2.1839	bcl ix
-2.4679	bcl iy
-2.0136	bcl jh
-2.4679	bcl k
-2.2201	bcl l
-2.3031	bcl m
-2.4679	bcl n
-2.4679	bcl p
-3.5818	bcl pau
-2.7367	bcl r
-2.3514	bcl s
-2.6276	bcl sh
-1.9484	bcl t
-2.7367	bcl th
-3.5818	bcl ux
-2.5404	bcl v
-2.8829	bcl w
-3.1047	bcl y
-2.3514	bcl z
-1.3074	ch aa
-1.6248	ch ae
-1.9855	ch ah
-2.2617	ch ao
-1.7845	ch ax
-2.7388	ch ax-h
-1.1552	ch axr
-1.5824	ch ay
-1.9855	ch bcl
-1.6718	ch dcl
-1.9855	ch dh
-1.4755	ch eh
-1.8542	ch el
-2.3708	ch en
-1.5083	ch epi
-1.2968	ch er
-1.1706	ch ey
-1.8937	ch f
-1.7535	ch gcl
-1.5257	ch h#
-2.0398	ch hh
-3.2159	ch hv
-1.2116	ch ih
-1.0921	ch ix
-1.2865	ch iy
-1.5438	ch kcl
-1.7845	ch l
-3.2159	ch m
-3.2159	ch n
-1.9371	ch ow
-2.0398	ch oy
-2.2617	ch pau
-1.9855	ch pcl
-2.1745	ch q
-2.0398	ch r
-1.6248	ch s
-3.2159	ch sh
-1.3526	ch tcl
-2.1745	ch th
-2.0398	ch uh
-1.8180	ch uw
-1.4600	ch ux
-2.2617	ch v
-3.2159	ch w
-1.8180	ch y
-2.1020	ch z
-0.8286	d aa
-1.9115	d ae
-1.5933	d ah
-1.7682	d ao
-1.7903	d aw
-1.6442	d ax
-2.3325	d ax-h
-1.8057	d axr
-1.9534	d ay
-2.5723	d bcl
-1.6180	d eh
-2.6749	d el
-3.3739	d em
-2.5723	d en
-3.0059	d epi
-2.1608	d er
-1.4548	d ey
-1.8920	d f
-2.6206	d gcl
-1.2840	d h#
-2.1107	d hh
-1.9645	d hv
-1.1375	d ih
-0.9835	d ix
-1.4874	d iy
-3.8510	d jh
-2.1608	d kcl
-1.9319	d l
-3.1520	d m
-3.3739	d n
-0.8558	d ow
-1.9760	d pau
-3.3739	d pcl
-1.9425	d q
-1.3312	d r
-1.9877	d s
-2.8968	d sh
-3.0059	d tcl
-3.8510	d th
-2.4893	d uh
-2.3597	d uw
-1.6496	d ux
-2.6206	d v
-1.9425	d w
-1.3082	d y
-1.8057	d z
-3.8510	d zh
-3.5178	dcl ae
-3.9949	dcl ao
-3.9949	dcl aw
-2.7162	dcl ax
-3.9949	dcl ax-h
-3.2960	dcl axr
-1.5281	dcl b
-3.9949	dcl bcl
-2.4509	dcl ch
-0.2730	dcl d
-1.9050	dcl dh
-3.9949	dcl eh
-3.2960	dcl el
-3.5178	dcl em
-1.9050	dcl en
-3.9949	dcl ey
-2.0172	dcl f
-2.4764	dcl g
-1.6165	dcl h#
-2.5970	dcl hh
-2.4267	dcl hv
-2.8810	dcl ih
-2.4039	dcl ix
-3.2960	dcl iy
-0.6700	dcl jh
-2.2546	dcl k
-2.5036	dcl l
-2.0864	dcl m
-2.0172	dcl n
-3.5178	dcl ow
-2.0264	dcl p
-2.4764	dcl pau
-2.3047	dcl q
-2.3615	dcl r
-1.8711	dcl s
-2.6727	dcl sh
-1.7325	dcl t
-2.4039	dcl th
-2.2096	dcl v
-2.1316	dcl w
-1.7325	dcl y
-1.7421	dcl z
-3.9949	dcl zh
-3.0532	dh aa
-0.7406	dh ae
-1.7654	dh ah
-2.7108	dh aw
-0.6577	dh ax
-1.9963	dh ax-h
-1.4404	dh axr
-3.2751	dh bcl
-3.7522	dh dcl
-1.1426	dh eh
-3.2751	dh el
-3.2751	dh en
-3.7522	dh epi
-1.7566	dh er
-1.3097	dh ey
-2.9071	dh f
-3.7522	dh gcl
-3.7522	dh h#
-3.2751	dh hv
-1.1736	dh ih
-0.6881	dh ix
-1.0594	dh iy
-3.7522	dh kcl
-3.7522	dh l
-3.7522	dh m
-3.7522	dh n
-1.8331	dh ow
-3.2751	dh pau
-2.7980	dh pcl
-2.9071	dh q
-2.7108	dh s
-3.7522	dh sh
-3.0532	dh tcl
-2.9071	dh uh
-3.7522	dh v
-3.2751	dh w
-2.2153	dx aa
-2.0263	dx ae
-1.6885	dx ah
-1.8950	dx ao
-2.4116	dx aw
-1.1329	dx ax
-2.8887	dx ax-h
-0.7325	dx axr
-2.6924	dx ay
-1.8148	dx eh
-1.7943	dx el
-2.0263	dx en
-2.8887	dx eng
-1.2114	dx er
-2.1211	dx ey
-3.0349	dx hv
-0.9352	dx ih
-0.5171	dx ix
-0.8994	dx iy
-3.2567	dx l
-3.7338	dx n
-1.8705	dx ow
-3.7338	dx r
-2.5577	dx uh
-2.5034	dx uw
-2.7796	dx ux
-3.7338	dx y
-3.8868	eh aa
-3.8868	eh ah
-3.0417	eh ax
-1.8740	eh axr
-2.7107	eh bcl
-1.0205	eh dcl
-2.2147	eh dh
-1.4412	eh dx
-3.8868	eh el
-3.1879	eh epi
-2.0608	eh er
-1.9473	eh f
-3.8868	eh g
-1.9091	eh gcl
-3.4097	eh hh
-2.7107	eh hv
-3.4097	eh ix
-3.4097	eh jh
-1.1123	eh kcl
-0.9757	eh l
-1.4289	eh m
-0.8198	eh n
-2.2147	eh ng
-1.4941	eh nx
-1.8415	eh pcl
-2.1310	eh q
-0.7980	eh r
-1.2138	eh s
-1.8494	eh sh
-3.8868	eh t
-1.3749	eh tcl
-2.9326	eh th
-1.1667	eh v
-2.9326	eh w
-1.7255	eh z
-2.1465	eh zh
-1.9175	el aa
-2.4341	el ae
-2.2378	el ah
-2.4341	el ao
-1.4159	el ax
-1.8168	el ay
-1.5716	el bcl
-1.1964	el dcl
-1.9570	el dh
-2.5802	el dx
-2.0005	el eh
-2.3250	el epi
-2.8021	el er
-2.3250	el ey
-1.3298	el f
-1.4939	el gcl
-0.9717	el h#
-2.3250	el hh
-1.9175	el hv
-1.8813	el ih
-1.5388	el ix
-1.5549	el iy
-1.6457	el kcl
-1.5388	el l
-1.7607	el m
-1.6457	el n
-2.5802	el ow
-1.5233	el pau
-1.4531	el pcl
-1.3015	el q
-1.9175	el r
-1.1893	el s
-2.4341	el sh
-1.0889	el tcl
-2.1031	el th
-3.2792	el uw
-2.8021	el ux
-2.1031	el v
-1.7607	el w
-3.2792	el y
-1.0264	el z
-3.2792	el zh
-2.3945	em aa
-2.3945	em ah
-1.9173	em ao
-2.3945	em ax
-2.3945	em axr
-1.4402	em bcl
-1.0722	em dh
-1.5494	em eh
-1.3531	em epi
-1.9173	em f
-1.2805	em h#
-2.3945	em hh
-2.3945	em hv
-1.6955	em ih
-2.3945	em ix
-1.9173	em iy
-1.6955	em kcl
-1.6955	em n
-1.9173	em ow
-1.9173	em pau
-0.5815	em pcl
-1.9173	em q
-2.3945	em r
-1.4402	em s
-1.0722	em tcl
-2.3945	em th
-2.3945	em ux
-1.6955	em v
-2.3945	em w
-1.6955	em y
-1.5494	em z
-2.4612	en aa
-2.6830	en ae
-1.9841	en ah
-3.1602	en ao
-2.6830	en aw
-1.4700	en ax
-2.6830	en axr
-2.6830	en ay
-1.7984	en bcl
-3.1602	en ch
-2.4612	en d
-1.4700	en dcl
-1.6688	en dh
-1.6978	en eh
-1.6161	en el
-1.8379	en epi
-2.6830	en er
-3.1602	en ey
-1.6688	en f
-2.4612	en g
-0.8977	en gcl
-0.9171	en h#
-2.3151	en hh
-3.1602	en hv
-1.8814	en ih
-1.5267	en ix
-2.0462	en iy
-3.1602	en jh
-1.6161	en kcl
-1.8379	en l
-1.7288	en m
-3.1602	en n
-2.4612	en ow
-2.6830	en pau
-1.8814	en pcl
-1.4881	en q
-2.0462	en r
-0.9870	en s
-2.0462	en sh
-2.4612	en t
-0.9171	en tcl
-3.1602	en th
-2.6830	en ux
-2.2059	en v
-1.9297	en w
-2.3151	en y
-1.2011	en z
-1.8808	eng ax
-1.8808	eng eh
-1.4037	eng g
-0.3895	eng gcl
-0.7669	eng h#
-1.8808	eng ix
-1.4037	eng kcl
-1.8808	eng pcl
-1.8808	eng q
-1.8808	eng s
-1.4037	eng tcl
-1.8808	eng w
-1.4037	eng y
-2.9894	epi aa
-3.4666	epi ae
-2.6215	epi ah
-2.4252	epi ao
-3.4666	epi aw
-2.9894	epi ax
-2.7676	epi axr
-2.7676	epi ay
-3.4666	epi bcl
-3.4666	epi ch
-1.7764	epi dh
-2.6215	epi eh
-2.5123	epi el
-3.4666	epi em
-1.7107	epi en
-2.9894	epi eng
-3.4666	epi er
-1.7423	epi f
-3.4666	epi g
-3.4666	epi hh
-2.9894	epi ih
-2.1444	epi ix
-2.7676	epi iy
-3.4666	epi kcl
-1.4059	epi l
-0.6411	epi m
-1.0992	epi n
-3.4666	epi ow
-3.4666	epi oy
-2.9894	epi p
-2.5123	epi q
-1.5689	epi r
-1.2876	epi s
-2.2361	epi sh
-1.6957	epi th
-2.7676	epi ux
-2.2361	epi v
-0.3834	epi w
-2.5123	epi y
-1.6957	epi z
-2.4980	er aa
-2.9130	er ae
-2.3815	er ah
-1.7369	er ao
-2.9130	er aw
-1.9398	er ax
-2.2897	er axr
-2.5705	er ay
-1.5666	er bcl
-3.1348	er ch
-0.9104	er dcl
-1.9587	er dh
-1.6435	er dx
-2.4980	er eh
-2.6577	er el
-3.6119	er em
-2.9130	er en
-3.6119	er eng
-2.7668	er epi
-3.6119	er er
-2.2140	er ey
-1.8126	er f
-2.1495	er gcl
-1.2020	er h#
-2.6577	er hh
-1.8716	er hv
-1.8411	er ih
-1.2877	er ix
-1.3789	er iy
-2.9130	er jh
-1.3175	er kcl
-1.4330	er l
-1.4105	er m
-1.5150	er n
-2.0934	er nx
-2.5705	er ow
-1.8877	er pau
-1.6076	er pcl
-1.1663	er q
-1.8716	er r
-1.2409	er s
-1.9992	er sh
-1.3264	er tcl
-1.7990	er th
-1.5013	er v
-1.7035	er w
-2.4980	er y
-1.2263	er z
-2.6577	er zh
-2.4289	ey aa
-2.2614	ey ae
-2.7051	ey ah
-2.0683	ey ao
-2.5454	ey aw
-2.4833	ey ax
-2.4289	ey axr
-2.4289	ey ay
-1.4747	ey bcl
-1.1925	ey dcl
-2.4833	ey dh
-1.0540	ey dx
-2.4289	ey eh
-2.9604	ey el
-3.6593	ey eng
-2.7051	ey epi
-2.4289	ey er
-3.6593	ey ey
-1.7960	ey f
-2.0466	ey gcl
-1.6909	ey h#
-2.3371	ey hh
-2.3806	ey hv
-2.2614	ey ih
-1.7843	ey ix
-2.9604	ey iy
-3.1822	ey jh
-1.1266	ey kcl
-1.4366	ey l
-1.2702	ey m
-1.1140	ey n
-2.1153	ey ng
-2.2280	ey nx
-2.4289	ey ow
-2.5454	ey pau
-1.5040	ey pcl
-1.3922	ey q
-2.3371	ey r
-1.1317	ey s
-1.0562	ey sh
-0.9975	ey tcl
-2.2280	ey th
-1.6219	ey v
-1.9035	ey w
-2.1680	ey y
-1.5986	ey z
-2.4833	ey zh
-1.5638	f aa
-1.7381	f ae
-1.5567	f ah
-1.0589	f ao
-1.8757	f aw
-1.4852	f ax
-2.1842	f ax-h
-1.0680	f axr
-1.4344	f ay
-2.3678	f bcl
-2.5327	f dcl
-2.3244	f dh
-1.5428	f eh
-1.5638	f el
-2.2487	f em
-2.3244	f en
-2.2849	f epi
-1.3391	f er
-1.6338	f ey
-3.6466	f gcl
-1.6598	f h#
-2.6924	f hh
-1.1268	f ih
-1.2792	f ix
-1.3937	f iy
-2.1025	f kcl
-1.2574	f l
-3.6466	f m
-3.6466	f n
-2.0338	f ow
-3.1695	f oy
-2.2152	f pau
-2.3678	f pcl
-2.2849	f q
-1.0611	f r
-1.5567	f s
-2.5327	f sh
-1.2367	f tcl
-1.9223	f uh
-2.2849	f uw
-2.1025	f ux
-2.9476	f v
-2.6052	f w
-1.7715	f y
-1.4754	g aa
-1.5527	g ae
-1.6867	g ah
-1.9155	g ao
-2.5643	g aw
-2.2440	g ax
-3.6057	g ax-h
-1.6563	g axr
-2.1744	g ay
-3.1286	g dcl
-1.3883	g eh
-2.1144	g el
-3.6057	g em
-3.1286	g en
-1.8499	g er
-1.7545	g ey
-2.4918	g f
-3.1286	g h#
-3.6057	g hh
-3.1286	g hv
-1.2898	g ih
-1.8064	g ix
-2.9068	g iy
-0.6978	g l
-3.6057	g m
-2.5643	g n
-1.3293	g ow
-2.5643	g oy
-2.4296	g pau
-0.4649	g r
-2.1433	g s
-2.6515	g sh
-2.9068	g tcl
-2.6515	g th
-1.7081	g uh
-2.4296	g uw
-1.9930	g ux
-2.0375	g w
-1.9723	g y
-1.4268	g z
-3.6480	gcl aa
-3.6480	gcl ae
-3.6480	gcl ah
-3.6480	gcl ao
-2.9490	gcl ax
-2.3692	gcl axr
-2.2166	gcl b
-2.6066	gcl ch
-1.9237	gcl d
-3.6480	gcl dcl
-3.6480	gcl dh
-3.6480	gcl eh
-2.6937	gcl el
-2.4175	gcl er
-3.6480	gcl ey
-2.9490	gcl f
-0.0785	gcl g
-3.1708	gcl h#
-3.6480	gcl hh
-3.1708	gcl ih
-1.9578	gcl ix
-2.6066	gcl jh
-2.3692	gcl k
-1.3715	gcl l
-2.9490	gcl m
-1.8626	gcl n
-3.6480	gcl ow
-2.4175	gcl p
-2.8029	gcl pau
-3.6480	gcl q
-2.1039	gcl r
-2.6937	gcl s
-3.1708	gcl sh
-2.3258	gcl t
-2.8029	gcl th
-2.6066	gcl w
-2.2166	gcl y
-1.8486	gcl z
-2.9050	h# aa
-2.7482	h# ae
-2.7226	h# ah
-2.7482	h# ao
-3.7896	h# aw
-2.3691	h# ax
-3.0363	h# ax-h
-4.2667	h# axr
-2.6135	h# ay
-1.7739	h# b
-3.5677	h# bcl
-2.4674	h# ch
-1.1967	h# d
-2.9879	h# dcl
-1.0375	h# dh
-2.6985	h# eh
-4.2667	h# el
-3.7896	h# em
-3.3125	h# en
-2.6756	h# ey
-2.2455	h# f
-2.2982	h# g
-1.4518	h# hh
-3.2253	h# hv
-2.2799	h# ih
-2.1912	h# ix
-2.9445	h# iy
-2.2799	h# jh
-1.7939	h# k
-4.2667	h# kcl
-2.3802	h# l
-1.9069	h# m
-2.0187	h# n
-3.3125	h# ow
-2.0599	h# p
-3.7896	h# pau
-1.3481	h# q
-2.0287	h# r
-1.7712	h# s
-1.2377	h# sh
-1.8274	h# t
-4.2667	h# tcl
-2.7753	h# th
-2.7482	h# v
-1.5147	h# w
-2.1629	h# y
-4.2667	h# z
-0.3011	h# !EXIT
-1.1516	hh aa
-0.9787	hh ae
-1.5744	hh ah
-1.4431	hh ao
-1.1206	hh aw
-2.1680	hh ax
-2.8048	hh ax-h
-1.4431	hh axr
-1.5416	hh ay
-1.0860	hh eh
-1.4069	hh er
-2.0515	hh ey
-2.0515	hh h#
-1.0439	hh ih
-1.1714	hh ix
-0.7569	hh iy
-2.8048	hh l
-3.2819	hh n
-1.5111	hh ow
-2.5830	hh pau
-3.2819	hh q
-3.2819	hh s
-2.3277	hh uh
-1.6909	hh uw
-1.8840	hh ux
-1.5577	hh w
-1.6098	hh y
-1.5503	hv aa
-0.4075	hv ae
-1.8719	hv ah
-1.6557	hv ao
-1.6074	hv aw
-3.3632	hv ax
-1.6557	hv axr
-1.3420	hv ay
-0.7168	hv eh
-3.3632	hv em
-1.7100	hv er
-2.1871	hv ey
-3.3632	hv h#
-3.3632	hv hh
-1.1252	hv ih
-1.4042	hv ix
-1.3589	hv iy
-1.5639	hv ow
-3.3632	hv q
-3.3632	hv r
-2.1328	hv uh
-2.0845	hv uw
-2.1871	hv ux
-2.6643	hv w
-1.9653	hv y
-3.3632	hv z
-3.3054	ih aa
-2.8283	ih ae
-3.1593	ih ah
-4.0044	ih ao
-2.3709	ih ax
-1.1242	ih axr
-2.1531	ih bcl
-1.3332	ih dcl
-2.4603	ih dh
-1.5714	ih dx
-2.6427	ih eh
-3.5273	ih el
-3.5273	ih eng
-4.0044	ih epi
-1.5911	ih er
-2.9630	ih ey
-1.6720	ih f
-1.5435	ih gcl
-3.5273	ih h#
-3.3054	ih hh
-2.3142	ih hv
-1.9750	ih ix
-3.3054	ih iy
-3.3054	ih jh
-4.0044	ih k
-1.2387	ih kcl
-1.2926	ih l
-1.3970	ih m
-0.8476	ih n
-1.2184	ih ng
-1.7099	ih nx
-3.3054	ih ow
-4.0044	ih pau
-1.6333	ih pcl
-2.0267	ih q
-1.3445	ih r
-1.0420	ih s
-1.4691	ih sh
-4.0044	ih t
-1.3205	ih tcl
-2.0176	ih th
-4.0044	ih ux
-1.5911	ih v
-2.4859	ih w
-2.7740	ih y
-1.1713	ih z
-2.5420	ih zh
-3.3925	ix aa
-3.7605	ix ae
-3.1963	ix ao
-3.7605	ix aw
-3.1237	ix ax
-2.3512	ix axr
-3.7605	ix ay
-1.7620	ix bcl
-1.1834	ix dcl
-2.0823	ix dh
-1.5344	ix dx
-3.5387	ix eh
-3.3925	ix el
-4.2376	ix en
-3.7605	ix eng
-3.7605	ix epi
-3.7605	ix ey
-1.8144	ix f
-1.5628	ix gcl
-2.2002	ix h#
-3.1237	ix hh
-2.0823	ix hv
-3.5387	ix ih
-4.2376	ix ix
-3.2834	ix iy
-3.5387	ix jh
-3.7605	ix k
-0.9390	ix kcl
-1.7983	ix l
-1.4661	ix m
-0.6207	ix n
-1.2389	ix ng
-1.7311	ix nx
-3.5387	ix ow
-2.9589	ix pau
-1.6683	ix pcl
-1.8485	ix q
-1.8449	ix r
-1.0937	ix s
-1.8816	ix sh
-4.2376	ix t
-1.2650	ix tcl
-1.9217	ix th
-4.2376	ix ux
-1.6134	ix v
-1.8079	ix w
-2.4116	ix y
-1.1425	ix z
-2.9154	ix zh
-2.0002	iy aa
-2.0979	iy ae
-2.2037	iy ah
-2.4028	iy ao
-2.7815	iy aw
-2.0677	iy ax
-2.1476	iy axr
-2.6247	iy ay
-2.0604	iy bcl
-1.5315	iy dcl
-2.1138	iy dh
-1.3363	iy dx
-1.8400	iy eh
-3.1018	iy el
-3.6661	iy en
-3.2981	iy eng
-2.8210	iy epi
-2.4530	iy er
-2.1476	iy ey
-1.7758	iy f
-1.8576	iy gcl
-1.4647	iy h#
-2.2681	iy hh
-1.1818	iy hv
-1.7796	iy ih
-1.1333	iy ix
-3.4442	iy iy
-4.1432	iy k
-1.4593	iy kcl
-1.6646	iy l
-1.6004	iy m
-1.5128	iy n
-1.5422	iy ng
-2.6808	iy nx
-2.0326	iy ow
-3.6661	iy oy
-1.9052	iy pau
-1.5577	iy pcl
-1.4665	iy q
-1.2289	iy r
-1.0397	iy s
-2.1476	iy sh
-1.2072	iy tcl
-2.4028	iy th
-3.4442	iy uh
-4.1432	iy uw
-3.6661	iy ux
-1.6853	iy v
-1.1687	iy w
-2.2347	iy y
-1.2539	iy z
-3.1018	iy zh
-1.6933	jh aa
-1.8649	jh ae
-1.4970	jh ah
-1.6933	jh ao
-3.3835	jh aw
-2.0612	jh ax
-1.5981	jh ax-h
-0.8716	jh axr
-1.8649	jh ay
-2.2074	jh bcl
-3.3835	jh ch
-1.4244	jh dcl
-2.2074	jh dh
-1.2467	jh eh
-2.6845	jh el
-2.9063	jh em
-1.7114	jh en
-1.8649	jh epi
-1.2342	jh er
-2.2695	jh ey
-2.9063	jh f
-2.4292	jh gcl
-1.4644	jh h#
-2.3421	jh hh
-2.5384	jh hv
-1.2467	jh ih
-0.7891	jh ix
-1.4057	jh iy
-1.9521	jh kcl
-2.2074	jh l
-2.6845	jh n
-2.2074	jh ow
-1.6126	jh oy
-1.9521	jh pau
-1.9211	jh pcl
-2.5384	jh q
-2.4292	jh r
-2.2695	jh s
-1.5841	jh tcl
-2.4292	jh th
-1.8153	jh uh
-1.9855	jh uw
-1.4057	jh ux
-3.3835	jh v
-2.2074	jh w
-1.8649	jh y
-1.3290	k aa
-1.3524	k ae
-1.4824	k ah
-1.5464	k ao
-1.8990	k aw
-1.6105	k ax
-2.6667	k ax-h
-1.9061	k axr
-2.1760	k ay
-3.9889	k bcl
-3.0347	k dcl
-1.4906	k dh
-1.0439	k eh
-1.4012	k el
-2.1256	k em
-2.0395	k en
-3.0347	k eng
-2.7585	k epi
-1.6901	k er
-1.6565	k ey
-2.2181	k f
-3.9889	k gcl
-1.8042	k h#
-2.2987	k hh
-3.5118	k hv
-1.5250	k ih
-1.1753	k ix
-1.7034	k iy
-1.2589	k l
-1.8216	k m
-3.0347	k n
-1.7559	k ow
-2.2036	k oy
-2.5576	k pau
-3.9889	k pcl
-2.2330	k q
-1.2961	k r
-0.8079	k s
-2.1024	k sh
-3.9889	k t
-2.3761	k tcl
-2.6272	k th
-1.9846	k uh
-2.4976	k uw
-1.9761	k ux
-3.1438	k v
-1.3605	k w
-1.6729	k y
-2.9475	k z
-3.5917	kcl ah
-4.0689	kcl ax-h
-2.4778	kcl b
-4.0689	kcl bcl
-2.6709	kcl ch
-2.1938	kcl d
-1.2460	kcl dh
-3.5917	kcl eh
-4.0689	kcl epi
-4.0689	kcl ey
-2.4778	kcl f
-2.5503	kcl g
-4.0689	kcl gcl
-2.6375	kcl h#
-3.3699	kcl hh
-3.3699	kcl ih
-4.0689	kcl ix
-3.5917	kcl iy
-2.9549	kcl jh
-0.1115	kcl k
-4.0689	kcl l
-1.3389	kcl m
-2.4778	kcl n
-2.1098	kcl p
-2.8384	kcl pau
-3.3699	kcl q
-1.5235	kcl s
-2.0911	kcl sh
-1.3795	kcl t
-4.0689	kcl tcl
-2.7466	kcl th
-4.0689	kcl uh
-3.0275	kcl v
-3.0275	kcl w
-3.3699	kcl y
-4.0689	kcl z
-1.6067	l aa
-1.4361	l ae
-1.7528	l ah
-1.6189	l ao
-1.9153	l aw
-1.3019	l ax
-1.9473	l axr
-0.9250	l ay
-2.2792	l bcl
-4.0645	l ch
-4.0645	l d
-1.4528	l dcl
-2.2257	l dh
-2.2652	l dx
-1.4507	l eh
-4.0645	l el
-2.9506	l em
-3.1103	l en
-2.7028	l epi
-2.0038	l er
-1.3897	l ey
-1.8686	l f
-2.7858	l gcl
-1.8315	l h#
-3.0231	l hh
-2.6021	l hv
-1.2886	l ih
-1.2443	l ix
-0.7878	l iy
-2.0271	l kcl
-4.0645	l l
-1.8742	l m
-2.6021	l n
-1.6127	l ow
-2.5205	l oy
-2.4517	l pau
-1.9473	l pcl
-2.2012	l q
-2.4963	l r
-1.8265	l s
-2.7028	l sh
-1.7745	l tcl
-2.3087	l th
-2.1151	l uh
-2.1455	l uw
-2.1895	l ux
-2.2516	l v
-1.9473	l w
-1.0809	l y
-1.7927	l z
-3.3656	l zh
-1.7021	m aa
-1.4659	m ae
-1.2958	m ah
-1.5849	m ao
-2.3739	m aw
-1.3726	m ax
-3.8924	m ax-h
-1.8471	m axr
-1.3805	m ay
-2.6620	m b
-1.5288	m bcl
-3.1935	m d
-2.0795	m dcl
-1.8881	m dh
-1.3674	m eh
-2.2796	m el
-2.6620	m en
-2.0412	m epi
-1.9057	m er
-1.2383	m ey
-2.0795	m f
-2.5307	m gcl
-1.3859	m h#
-2.5307	m hh
-2.3242	m hv
-1.3914	m ih
-1.0517	m ix
-0.8741	m iy
-2.0664	m kcl
-1.9734	m l
-2.0795	m n
-1.5849	m ow
-2.4011	m oy
-3.8924	m p
-2.0664	m pau
-1.1690	m pcl
-2.2590	m q
-2.4011	m r
-1.7955	m s
-2.6620	m sh
-3.8924	m t
-1.8169	m tcl
-2.7785	m th
-3.0473	m uh
-1.8394	m uw
-2.0931	m ux
-2.8510	m v
-2.0795	m w
-1.9239	m y
-1.5214	m z
-1.5952	n aa
-1.5717	n ae
-1.7110	n ah
-1.9489	n ao
-2.0331	n aw
-1.7078	n ax
-4.1503	n ax-h
-2.1636	n axr
-1.9381	n ay
-4.1503	n b
-1.7507	n bcl
-2.7524	n ch
-1.9435	n d
-1.1125	n dcl
-1.5450	n dh
-3.1961	n dx
-1.6604	n eh
-2.4261	n el
-4.1503	n em
-3.6732	n en
-2.1636	n epi
-2.5593	n er
-2.0073	n ey
-1.8428	n f
-3.1089	n g
-1.4575	n gcl
-1.4470	n h#
-2.7190	n hh
-1.8179	n hv
-1.5472	n ih
-1.4204	n ix
-1.4453	n iy
-2.4261	n jh
-4.1503	n k
-1.7905	n kcl
-1.8648	n l
-1.7867	n m
-1.6001	n ow
-1.6985	n oy
-1.9656	n pau
-1.9544	n pcl
-1.1703	n q
-2.1129	n r
-1.2063	n s
-2.0136	n sh
-2.6590	n t
-0.8982	n tcl
-2.6063	n th
-2.5593	n uw
-1.9544	n ux
-2.3115	n v
-1.8926	n w
-1.9890	n y
-1.3983	n z
-2.9742	n zh
-2.1944	ng aa
-2.9478	ng ae
-2.1461	ng ah
-2.3109	ng ao
-2.7259	ng aw
-2.1461	ng ax
-2.1461	ng axr
-1.6540	ng bcl
-2.9478	ng d
-1.6396	ng dcl
-1.5860	ng dh
-2.3835	ng eh
-3.4249	ng el
-2.1461	ng epi
-2.1944	ng er
-3.4249	ng ey
-1.6255	ng f
-1.8121	ng g
-0.7612	ng gcl
-0.9984	ng h#
-2.0269	ng hh
-1.5164	ng hv
-1.5860	ng ih
-1.3010	ng ix
-2.1027	ng iy
-2.1944	ng k
-0.9700	ng kcl
-1.8567	ng l
-1.8338	ng m
-1.9625	ng n
-2.7259	ng ow
-1.7528	ng pau
-1.7528	ng pcl
-1.5498	ng q
-1.5736	ng r
-1.4658	ng s
-1.9335	ng sh
-1.5058	ng tcl
-2.3109	ng th
-1.9935	ng v
-1.4037	ng w
-1.7717	ng y
-1.5736	ng z
-3.4249	ng zh
-1.8569	nx aa
-0.6599	nx ae
-1.5640	nx ah
-1.8259	nx ao
-2.1743	nx aw
-1.0258	nx ax
-2.8111	nx ax-h
-1.0869	nx axr
-2.0578	nx ay
-1.6755	nx eh
-1.8569	nx el
-3.2882	nx en
-1.4494	nx er
-1.8903	nx ey
-1.1269	nx ih
-0.7212	nx ix
-0.9982	nx iy
-1.9660	nx ow
-1.2754	nx oy
-2.2469	nx q
-3.2882	nx uh
-2.8111	nx y
-2.2327	ow aa
-2.4545	ow ae
-2.4545	ow ah
-2.0866	ow ao
-2.6764	ow aw
-2.0178	ow ax
-2.5167	ow axr
-2.4545	ow ay
-1.7794	ow bcl
-1.7556	ow dcl
-2.0624	ow dh
-1.6178	ow dx
-2.3084	ow eh
-3.1535	ow el
-3.6306	ow em
-3.6306	ow en
-3.6306	ow epi
-2.9317	ow er
-2.9317	ow ey
-1.9404	ow f
-1.9064	ow gcl
-1.8046	ow h#
-2.7855	ow hh
-2.1393	ow hv
-2.2689	ow ih
-1.6911	ow ix
-2.7855	ow iy
-1.3588	ow kcl
-1.0636	ow l
-1.4574	ow m
-0.7100	ow n
-2.7855	ow ng
-0.9842	ow nx
-2.9317	ow ow
-3.6306	ow oy
-2.2327	ow pau
-1.4459	ow pcl
-1.7116	ow q
-2.3519	ow r
-1.2074	ow s
-1.7330	ow sh
-1.4347	ow tcl
-1.6911	ow th
-1.2823	ow v
-1.8598	ow w
-2.9317	ow y
-1.2559	ow z
-2.2689	ow zh
-3.1361	oy aa
-2.4371	oy ae
-2.4371	oy ao
-2.6590	oy ax
-2.4371	oy axr
-1.7047	oy bcl
-2.0221	oy dcl
-2.0221	oy dh
-1.9600	oy dx
-2.4371	oy el
-2.1818	oy er
-2.6590	oy ey
-2.0221	oy gcl
-1.9600	oy ih
-1.7047	oy ix
-2.0947	oy iy
-2.4371	oy kcl
-0.2335	oy l
-2.4371	oy m
-1.2276	oy n
-2.1818	oy ng
-1.9600	oy nx
-2.0221	oy pcl
-1.5920	oy q
-1.0830	oy s
-1.7744	oy sh
-3.1361	oy tcl
-3.1361	oy w
-2.0221	oy y
-1.3957	oy z
-1.2471	p aa
-1.5467	p ae
-1.9287	p ah
-1.7012	p ao
-1.9147	p aw
-1.5126	p ax
-2.4835	p ax-h
-1.1002	p axr
-1.5710	p ay
-3.2369	p ch
-3.2369	p dcl
-2.4835	p dh
-1.4151	p eh
-1.5837	p el
-2.5379	p en
-1.3429	p er
-1.3504	p ey
-3.2369	p f
-3.7140	p g
-2.8689	p gcl
-1.8879	p h#
-2.7598	p hh
-3.2369	p hv
-1.3980	p ih
-1.3657	p ix
-1.3938	p iy
-3.0150	p kcl
-0.8873	p l
-2.6726	p n
-1.5237	p ow
-1.7272	p oy
-2.7598	p pau
-3.7140	p pcl
-2.7598	p q
-0.8169	p r
-1.5126	p s
-2.7598	p sh
-2.4352	p tcl
-2.6726	p th
-1.9011	p uh
-2.4352	p uw
-2.6001	p ux
-2.1458	p w
-1.7646	p y
-3.2369	p z
-2.1036	pau aa
-2.0492	pau ae
-2.3254	pau ah
-1.7612	pau ao
-1.7356	pau ax
-2.8025	pau ax-h
-3.2797	pau axr
-2.8025	pau ay
-1.2115	pau b
-2.4346	pau bcl
-1.6076	pau d
-3.2797	pau dcl
-1.2190	pau dh
-1.8173	pau eh
-3.2797	pau el
-2.5807	pau en
-2.8025	pau er
-2.8025	pau ey
-1.5895	pau f
-2.0009	pau g
-1.2585	pau hh
-2.5807	pau hv
-1.5721	pau ih
-1.2753	pau ix
-2.3254	pau iy
-2.5807	pau jh
-1.5721	pau k
-1.8173	pau l
-1.3206	pau m
-1.3206	pau n
-1.9574	pau p
-0.7495	pau q
-1.6265	pau r
-1.3820	pau s
-1.5895	pau sh
-1.5088	pau t
-3.2797	pau tcl
-1.9179	pau th
-3.2797	pau ux
-2.5807	pau v
-1.1183	pau w
-1.7356	pau y
-2.3254	pau z
-2.7690	pcl ax
-3.7233	pcl ax-h
-3.2462	pcl axr
-2.0512	pcl b
-2.6819	pcl ch
-2.4445	pcl d
-2.0898	pcl dh
-3.7233	pcl em
-3.2462	pcl er
-2.4928	pcl f
-2.6819	pcl g
-1.9524	pcl h#
-3.2462	pcl hh
-2.7690	pcl ix
-2.7690	pcl jh
-2.2919	pcl k
-2.2319	pcl m
-2.1105	pcl n
-0.0601	pcl p
-2.5472	pcl pau
-2.7690	pcl q
-3.2462	pcl r
-1.8844	pcl s
-2.6819	pcl sh
-1.5274	pcl t
-2.6819	pcl th
-2.6093	pcl v
-2.6093	pcl w
-2.7690	pcl z
-1.2821	q aa
-1.0452	q ae
-1.3747	q ah
-0.8761	q ao
-1.8187	q aw
-1.3805	q ax
-3.0110	q ax-h
-2.3937	q axr
-1.5237	q ay
-3.1572	q b
-2.9019	q bcl
-3.3790	q ch
-3.0110	q d
-3.1572	q dcl
-3.3790	q dh
-1.0658	q eh
-3.0110	q el
-1.7662	q en
-3.0110	q eng
-1.9370	q er
-1.4530	q ey
-2.4582	q f
-3.3790	q g
-3.8561	q gcl
-1.7806	q h#
-2.7422	q hh
-2.6800	q hv
-1.1181	q ih
-0.9679	q ix
-1.4963	q iy
-2.9019	q k
-2.9019	q kcl
-1.5843	q l
-1.9267	q m
-2.1158	q n
-3.8561	q ng
-1.4395	q ow
-1.2237	q oy
-2.9019	q p
-2.4944	q pau
-3.8561	q pcl
-2.1002	q r
-2.4944	q s
-3.3790	q sh
-3.3790	q tcl
-3.3790	q uw
-3.1572	q ux
-3.1572	q v
-1.7733	q w
-2.1318	q y
-3.8561	q z
-1.5688	r aa
-0.9885	r ae
-1.5495	r ah
-1.8991	r ao
-2.1388	r aw
-1.8133	r ax
-3.2714	r ax-h
-2.1209	r axr
-1.5156	r ay
-2.0558	r bcl
-4.1165	r ch
-1.4841	r dcl
-2.2532	r dh
-1.6709	r dx
-1.3070	r eh
-2.4090	r el
-2.4444	r em
-3.0026	r en
-2.9405	r er
-1.4362	r ey
-2.1672	r f
-2.2777	r gcl
-2.2905	r h#
-2.7548	r hh
-2.8378	r hv
-1.2374	r ih
-1.1949	r ix
-0.6668	r iy
-3.4176	r jh
-4.1165	r k
-1.0991	r kcl
-1.9434	r l
-1.7644	r m
-2.0410	r n
-2.5483	r nx
-1.5495	r ow
-2.5255	r oy
-3.1623	r pau
-2.2189	r pcl
-2.1037	r q
-1.9434	r s
-2.1122	r sh
-1.8589	r tcl
-3.0751	r th
-2.7943	r uh
-1.9673	r uw
-1.8090	r ux
-2.7548	r v
-2.2081	r w
-2.7943	r y
-2.3607	r z
-3.2714	r zh
-2.2452	s aa
-2.1969	s ae
-1.5847	s ah
-1.8714	s ao
-3.0607	s aw
-1.5759	s ax
-2.0708	s ax-h
-2.0574	s axr
-1.7750	s ay
-1.9316	s bcl
-4.1746	s ch
-2.0708	s dcl
-2.0708	s dh
-1.4595	s eh
-2.6306	s el
-3.0607	s em
-2.2770	s en
-3.6975	s eng
-1.1874	s epi
-1.8758	s er
-2.0443	s ey
-1.8422	s f
-2.3234	s gcl
-1.1076	s h#
-2.0254	s hh
-3.2204	s hv
-1.5693	s ih
-1.1368	s ix
-1.1812	s iy
-1.0094	s kcl
-1.9519	s l
-2.6833	s m
-2.7433	s n
-1.8846	s ow
-2.6833	s oy
-1.8073	s pau
-1.2898	s pcl
-1.9732	s q
-2.4343	s r
-2.7433	s sh
-3.4757	s t
-0.8116	s tcl
-2.4844	s th
-2.8524	s uh
-2.2253	s uw
-1.1865	s ux
-3.3295	s v
-2.1879	s w
-2.6561	s y
-3.2204	s z
-1.8515	sh aa
-2.1885	sh ae
-2.2195	sh ah
-1.7996	sh ao
-2.3721	sh aw
-1.8515	sh ax
-2.6095	sh ax-h
-2.2195	sh axr
-2.4748	sh ay
-3.6509	sh bcl
-3.6509	sh ch
-2.4748	sh dcl
-3.6509	sh dh
-1.7758	sh eh
-1.9266	sh el
-1.1181	sh en
-3.6509	sh eng
-0.6755	sh epi
-1.7114	sh er
-2.0827	sh ey
-2.1595	sh f
-2.5369	sh gcl
-2.0174	sh h#
-3.6509	sh hh
-1.4230	sh ih
-0.8720	sh ix
-0.6419	sh iy
-2.4748	sh kcl
-2.1885	sh l
-2.8058	sh m
-2.8058	sh n
-1.9266	sh ow
-2.5369	sh pau
-2.4204	sh pcl
-2.5369	sh q
-1.9788	sh r
-2.2195	sh s
-1.4550	sh tcl
-2.6095	sh th
-1.8656	sh uh
-2.4748	sh uw
-1.8656	sh ux
-2.5369	sh v
-1.6553	sh w
-2.4748	sh y
-2.6966	sh z
-1.5736	t aa
-1.4371	t ae
-1.7130	t ah
-1.7079	t ao
-2.5430	t aw
-1.5310	t ax
-1.5447	t ax-h
-1.4006	t axr
-1.5243	t ay
-2.7648	t bcl
-3.2419	t dh
-1.3443	t eh
-3.0958	t el
-2.9867	t em
-2.4496	t en
-3.9409	t eng
-2.6187	t epi
-1.6832	t er
-1.4984	t ey
-2.0544	t f
-2.7105	t gcl
-1.1506	t h#
-2.0115	t hh
-2.8270	t hv
-1.2945	t ih
-0.8592	t ix
-1.3465	t iy
-2.3074	t kcl
-2.8270	t l
-2.7648	t m
-3.9409	t n
-2.0115	t ow
-2.8270	t oy
-1.7917	t pau
-3.2419	t pcl
-1.5482	t q
-1.0449	t r
-1.3044	t s
-2.5096	t sh
-3.0958	t tcl
-3.9409	t th
-2.0776	t uh
-1.7341	t uw
-1.1168	t ux
-3.2419	t v
-1.9366	t w
-2.4496	t y
-2.6611	tcl ae
-3.1692	tcl ao
-3.2784	tcl ax
-4.1235	tcl ax-h
-1.8854	tcl b
-3.6463	tcl bcl
-0.9703	tcl ch
-1.8075	tcl d
-3.6463	tcl dcl
-1.6905	tcl dh
-3.4245	tcl eh
-4.1235	tcl el
-1.8755	tcl en
-3.0095	tcl eng
-2.1023	tcl f
-2.3992	tcl g
-4.1235	tcl gcl
-1.1407	tcl h#
-2.5324	tcl hh
-2.4333	tcl hv
-2.7617	tcl ih
-2.2150	tcl ix
-2.6321	tcl jh
-1.8905	tcl k
-4.1235	tcl kcl
-2.2370	tcl l
-2.0197	tcl m
-2.1191	tcl n
-4.1235	tcl ow
-1.9503	tcl p
-2.0628	tcl pau
-1.6626	tcl q
-2.3526	tcl r
-1.1815	tcl s
-2.4702	tcl sh
-0.2523	tcl t
-2.8447	tcl th
-2.8930	tcl v
-2.3992	tcl w
-2.5553	tcl y
-3.0095	tcl z
-3.1767	th aa
-1.6853	th ae
-2.0627	th ah
-1.6582	th ao
-1.7787	th aw
-1.4208	th ax
-2.1353	th ax-h
-1.5856	th axr
-2.6995	th ay
-2.0006	th bcl
-1.5046	th dcl
-2.2224	th dh
-1.6085	th eh
-3.1767	th el
-3.1767	th en
-3.1767	th eng
-1.6326	th epi
-1.3378	th er
-2.1353	th ey
-1.7143	th f
-2.4777	th gcl
-1.4524	th h#
-1.7453	th hh
-3.1767	th hv
-0.8131	th ih
-1.1236	th ix
-1.1236	th iy
-1.7143	th kcl
-1.8979	th l
-3.1767	th m
-2.3316	th n
-3.1767	th ow
-1.7787	th pau
-1.5639	th pcl
-1.8149	th q
-0.8956	th r
-1.8149	th s
-2.6995	th sh
-2.0006	th tcl
-3.1767	th uh
-2.0627	th ux
-1.8545	th v
-2.1353	th w
-2.0006	th y
-2.3316	th z
-3.0294	uh aa
-3.0294	uh aw
-2.0751	uh ax
-1.6677	uh bcl
-0.5745	uh dcl
-2.0751	uh dh
-0.9325	uh dx
-2.3304	uh er
-3.0294	uh ey
-2.0751	uh f
-2.1843	uh gcl
-3.0294	uh hh
-2.3304	uh hv
-2.5523	uh ix
-0.7092	uh kcl
-1.0703	uh l
-1.6677	uh m
-1.9154	uh n
-2.3304	uh nx
-3.0294	uh ow
-2.3304	uh pcl
-2.0751	uh q
-1.4383	uh r
-1.5380	uh s
-1.7506	uh sh
-1.3392	uh tcl
-3.0294	uh th
-2.0751	uh v
-1.9880	uh w
-3.0294	uh y
-1.4383	uh z
-1.6474	uw aa
-1.8149	uw ae
-1.7231	uw ah
-1.9314	uw ao
-2.3464	uw aw
-1.2192	uw ax
-1.7666	uw axr
-2.5682	uw ay
-1.9314	uw bcl
-2.0039	uw dcl
-1.8149	uw dh
-2.2002	uw dx
-1.5829	uw eh
-1.5829	uw el
-3.0453	uw en
-2.3464	uw er
-1.6836	uw ey
-1.6140	uw f
-2.3464	uw gcl
-2.3464	uw h#
-3.0453	uw hh
-1.9314	uw hv
-1.6474	uw ih
-1.4543	uw ix
-2.0039	uw iy
-1.8692	uw kcl
-1.2600	uw l
-1.2324	uw m
-1.2324	uw n
-2.5682	uw nx
-2.0039	uw ow
-2.2002	uw oy
-2.2002	uw pau
-1.5540	uw pcl
-1.1703	uw q
-1.9314	uw r
-1.5540	uw s
-2.0911	uw sh
-1.2600	uw tcl
-2.5682	uw th
-1.0079	uw v
-1.3210	uw w
-2.0039	uw z
-2.3464	uw zh
-2.3512	ux aa
-2.2594	ux ae
-2.5402	ux ah
-2.5402	ux ao
-2.7365	ux aw
-2.1837	ux ax
-2.8826	ux axr
-2.8826	ux ay
-1.5948	ux bcl
-1.1960	ux dcl
-1.6625	ux dh
-1.0805	ux dx
-2.5402	ux eh
-3.5816	ux epi
-2.6274	ux er
-2.4055	ux ey
-1.8412	ux f
-1.9905	ux gcl
-1.6951	ux h#
-2.6274	ux hh
-1.7687	ux hv
-2.4055	ux ih
-1.8412	ux ix
-2.4677	ux iy
-1.4084	ux kcl
-1.8257	ux l
-1.3051	ux m
-1.3288	ux n
-2.1192	ux nx
-2.8826	ux ow
-2.6274	ux pau
-1.5285	ux pcl
-1.2532	ux q
-2.1502	ux r
-1.2828	ux s
-1.8573	ux sh
-3.5816	ux t
-0.7261	ux tcl
-1.8257	ux th
-3.5816	ux uh
-3.5816	ux uw
-1.8412	ux v
-1.7687	ux w
-1.7823	ux y
-1.0289	ux z
-2.1837	ux zh
-1.7619	v aa
-1.3994	v ae
-2.1694	v ah
-1.8449	v ao
-2.4247	v aw
-1.2976	v ax
-1.0244	v axr
-1.6230	v ay
-2.0097	v bcl
-1.6230	v dcl
-1.3431	v dh
-1.3833	v eh
-1.5879	v el
-3.1236	v em
-2.3220	v en
-2.2028	v epi
-1.3886	v er
-1.5401	v ey
-2.1694	v f
-2.2785	v gcl
-1.9475	v h#
-1.8449	v hh
-2.2028	v hv
-1.3528	v ih
-1.1369	v ix
-1.3833	v iy
-1.6230	v kcl
-1.7031	v l
-1.7878	v m
-1.5326	v n
-2.0567	v ow
-2.0822	v oy
-2.3703	v pau
-1.8154	v pcl
-1.9475	v q
-1.2116	v r
-1.4835	v s
-3.6008	v sh
-1.6817	v tcl
-3.6008	v th
-3.6008	v uw
-3.1236	v ux
-1.9106	v w
-1.7747	v y
-1.6612	v z
-2.5594	v zh
-0.8721	w aa
-2.4362	w ae
-1.1535	w ah
-0.6509	w ao
-2.6840	w aw
-1.0729	w ax
-3.0990	w ax-h
-1.6942	w axr
-1.3983	w ay
-3.7980	w dh
-1.2996	w eh
-1.6676	w el
-2.8437	w en
-1.4737	w er
-1.4159	w ey
-1.1992	w ih
-1.0077	w ix
-1.1737	w iy
-3.7980	w n
-2.4757	w ow
-2.7566	w oy
-1.4575	w uh
-2.6840	w uw
-2.9529	w ux
-1.8451	y aa
-2.4214	y ae
-1.6964	y ah
-1.7500	y ao
-3.5353	y aw
-2.0168	y ax
-3.5353	y ax-h
-0.8889	y axr
-1.6720	y eh
-2.4939	y el
-1.0128	y er
-2.6902	y ey
-0.5825	y ih
-1.1569	y ix
-1.7794	y iy
-3.5353	y l
-3.0582	y m
-2.1736	y ow
-1.8277	y uh
-1.4114	y uw
-0.5758	y ux
-1.8324	z aa
-1.9283	z ae
-1.8095	z ah
-2.1218	z ao
-3.0326	z aw
-1.2618	z ax
-2.3592	z ax-h
-1.7410	z axr
-2.2245	z ay
-1.4384	z bcl
-3.4006	z d
-1.3767	z dcl
-1.8483	z dh
-1.7347	z eh
-2.9235	z el
-2.6473	z em
-1.8909	z en
-1.2493	z epi
-1.9801	z er
-1.7604	z ey
-1.5030	z f
-1.7104	z gcl
-0.9550	z h#
-1.5877	z hh
-2.2056	z hv
-1.4050	z ih
-0.9708	z ix
-1.3131	z iy
-1.4138	z kcl
-1.9912	z l
-1.9586	z m
-1.7671	z n
-2.2245	z ow
-1.5255	z pau
-1.8246	z pcl
-1.3794	z q
-1.9586	z r
-2.4798	z s
-3.1787	z sh
-1.4352	z tcl
-2.7016	z th
-3.0326	z uh
-2.8363	z uw
-2.4464	z ux
-2.3336	z v
-1.6498	z w
-2.4798	z y
-2.4800	zh ao
-2.0029	zh ax
-2.4800	zh ax-h
-0.7898	zh axr
-2.4800	zh bcl
-1.3661	zh dcl
-1.7810	zh dh
-2.0029	zh el
-1.3039	zh en
-2.4800	zh epi
-1.1183	zh er
-2.4800	zh f
-2.4800	zh hh
-2.4800	zh hv
-2.0029	zh ih
-0.8268	zh ix
-2.4800	zh kcl
-1.6349	zh l
-2.4800	zh m
-2.4800	zh p
-2.0029	zh pau
-2.0029	zh pcl
-1.7810	zh r
-1.7810	zh s
-1.3661	zh tcl
-2.0029	zh uh
-1.2496	zh uw
-1.0821	zh ux
-1.5258	zh w
-1.3661	zh y

\end\
