VERSION=1.0
N=64   L=2597 
I=0    W=!NULL               
I=1    W=!ENTER              
I=2    W=aa                  
I=3    W=ae                  
I=4    W=ah                  
I=5    W=ao                  
I=6    W=aw                  
I=7    W=ax                  
I=8    W=ax-h                
I=9    W=axr                 
I=10   W=ay                  
I=11   W=b                   
I=12   W=bcl                 
I=13   W=ch                  
I=14   W=d                   
I=15   W=dcl                 
I=16   W=dh                  
I=17   W=dx                  
I=18   W=eh                  
I=19   W=el                  
I=20   W=em                  
I=21   W=en                  
I=22   W=eng                 
I=23   W=epi                 
I=24   W=er                  
I=25   W=ey                  
I=26   W=f                   
I=27   W=g                   
I=28   W=gcl                 
I=29   W=h#                  
I=30   W=hh                  
I=31   W=hv                  
I=32   W=ih                  
I=33   W=ix                  
I=34   W=iy                  
I=35   W=jh                  
I=36   W=k                   
I=37   W=kcl                 
I=38   W=l                   
I=39   W=m                   
I=40   W=n                   
I=41   W=ng                  
I=42   W=nx                  
I=43   W=ow                  
I=44   W=oy                  
I=45   W=p                   
I=46   W=pau                 
I=47   W=pcl                 
I=48   W=q                   
I=49   W=r                   
I=50   W=s                   
I=51   W=sh                  
I=52   W=t                   
I=53   W=tcl                 
I=54   W=th                  
I=55   W=uh                  
I=56   W=uw                  
I=57   W=ux                  
I=58   W=v                   
I=59   W=w                   
I=60   W=y                   
I=61   W=z                   
I=62   W=zh                  
I=63   W=!EXIT               
J=0     S=1    E=0    l=-9.08    
J=1     S=2    E=0    l=-3.89    
J=2     S=3    E=0    l=-4.48    
J=3     S=4    E=0    l=-3.75    
J=4     S=5    E=0    l=-3.44    
J=5     S=6    E=0    l=-2.10    
J=6     S=7    E=0    l=-4.23    
J=7     S=8    E=0    l=-2.54    
J=8     S=9    E=0    l=-3.17    
J=9     S=10   E=0    l=-2.80    
J=10    S=11   E=0    l=-3.34    
J=11    S=12   E=0    l=-3.41    
J=12    S=13   E=0    l=-1.85    
J=13    S=14   E=0    l=-3.47    
J=14    S=15   E=0    l=-4.08    
J=15    S=16   E=0    l=-3.89    
J=16    S=17   E=0    l=-4.71    
J=17    S=18   E=0    l=-4.35    
J=18    S=19   E=0    l=-2.20    
J=19    S=20   E=0    l=-1.07    
J=20    S=21   E=0    l=-1.34    
J=21    S=22   E=0    l=-1.36    
J=22    S=23   E=0    l=-3.17    
J=23    S=24   E=0    l=-2.61    
J=24    S=25   E=0    l=-2.77    
J=25    S=26   E=0    l=-3.08    
J=26    S=27   E=0    l=-3.40    
J=27    S=28   E=0    l=-3.45    
J=28    S=29   E=0    l=-4.03    
J=29    S=30   E=0    l=-3.51    
J=30    S=31   E=0    l=-3.85    
J=31    S=32   E=0    l=-3.46    
J=32    S=33   E=0    l=-3.77    
J=33    S=34   E=0    l=-3.47    
J=34    S=35   E=0    l=-2.46    
J=35    S=36   E=0    l=-3.58    
J=36    S=37   E=0    l=-4.68    
J=37    S=38   E=0    l=-3.43    
J=38    S=39   E=0    l=-2.97    
J=39    S=40   E=0    l=-3.19    
J=40    S=41   E=0    l=-2.24    
J=41    S=42   E=0    l=-4.06    
J=42    S=43   E=0    l=-2.68    
J=43    S=44   E=0    l=-2.84    
J=44    S=45   E=0    l=-3.18    
J=45    S=46   E=0    l=-2.22    
J=46    S=47   E=0    l=-4.45    
J=47    S=48   E=0    l=-2.76    
J=48    S=49   E=0    l=-3.68    
J=49    S=50   E=0    l=-4.01    
J=50    S=51   E=0    l=-2.92    
J=51    S=52   E=0    l=-3.71    
J=52    S=53   E=0    l=-4.44    
J=53    S=54   E=0    l=-1.82    
J=54    S=55   E=0    l=-2.67    
J=55    S=56   E=0    l=-1.56    
J=56    S=57   E=0    l=-2.55    
J=57    S=58   E=0    l=-2.79    
J=58    S=59   E=0    l=-5.09    
J=59    S=60   E=0    l=-4.65    
J=60    S=61   E=0    l=-3.35    
J=61    S=62   E=0    l=-1.59    
J=62    S=0    E=2    l=-4.08    
J=63    S=5    E=2    l=-8.68    
J=64    S=7    E=2    l=-8.88    
J=65    S=9    E=2    l=-5.16    
J=66    S=10   E=2    l=-5.18    
J=67    S=11   E=2    l=-2.93    
J=68    S=12   E=2    l=-8.25    
J=69    S=13   E=2    l=-3.01    
J=70    S=14   E=2    l=-1.91    
J=71    S=16   E=2    l=-7.03    
J=72    S=17   E=2    l=-5.10    
J=73    S=18   E=2    l=-8.95    
J=74    S=19   E=2    l=-4.42    
J=75    S=20   E=2    l=-5.51    
J=76    S=21   E=2    l=-5.67    
J=77    S=23   E=2    l=-6.88    
J=78    S=24   E=2    l=-5.75    
J=79    S=25   E=2    l=-5.59    
J=80    S=26   E=2    l=-3.60    
J=81    S=27   E=2    l=-3.40    
J=82    S=28   E=2    l=-8.40    
J=83    S=29   E=2    l=-6.69    
J=84    S=30   E=2    l=-2.65    
J=85    S=31   E=2    l=-3.57    
J=86    S=32   E=2    l=-7.61    
J=87    S=33   E=2    l=-7.81    
J=88    S=34   E=2    l=-4.61    
J=89    S=35   E=2    l=-3.90    
J=90    S=36   E=2    l=-3.06    
J=91    S=38   E=2    l=-3.70    
J=92    S=39   E=2    l=-3.92    
J=93    S=40   E=2    l=-3.67    
J=94    S=41   E=2    l=-5.05    
J=95    S=42   E=2    l=-4.28    
J=96    S=43   E=2    l=-5.14    
J=97    S=44   E=2    l=-7.22    
J=98    S=45   E=2    l=-2.87    
J=99    S=46   E=2    l=-4.84    
J=100   S=48   E=2    l=-2.95    
J=101   S=49   E=2    l=-3.61    
J=102   S=50   E=2    l=-5.17    
J=103   S=51   E=2    l=-4.26    
J=104   S=52   E=2    l=-3.62    
J=105   S=54   E=2    l=-7.31    
J=106   S=55   E=2    l=-6.98    
J=107   S=56   E=2    l=-3.79    
J=108   S=57   E=2    l=-5.41    
J=109   S=58   E=2    l=-4.06    
J=110   S=59   E=2    l=-2.01    
J=111   S=60   E=2    l=-4.25    
J=112   S=61   E=2    l=-4.22    
J=113   S=0    E=3    l=-3.82    
J=114   S=6    E=3    l=-5.68    
J=115   S=9    E=3    l=-6.88    
J=116   S=10   E=3    l=-4.81    
J=117   S=11   E=3    l=-2.97    
J=118   S=13   E=3    l=-3.74    
J=119   S=14   E=3    l=-4.40    
J=120   S=15   E=3    l=-8.10    
J=121   S=16   E=3    l=-1.71    
J=122   S=17   E=3    l=-4.67    
J=123   S=19   E=3    l=-5.60    
J=124   S=21   E=3    l=-6.18    
J=125   S=23   E=3    l=-7.98    
J=126   S=24   E=3    l=-6.71    
J=127   S=25   E=3    l=-5.21    
J=128   S=26   E=3    l=-4.00    
J=129   S=27   E=3    l=-3.58    
J=130   S=28   E=3    l=-8.40    
J=131   S=29   E=3    l=-6.33    
J=132   S=30   E=3    l=-2.25    
J=133   S=31   E=3    l=-0.94    
J=134   S=32   E=3    l=-6.51    
J=135   S=33   E=3    l=-8.66    
J=136   S=34   E=3    l=-4.83    
J=137   S=35   E=3    l=-4.29    
J=138   S=36   E=3    l=-3.11    
J=139   S=38   E=3    l=-3.31    
J=140   S=39   E=3    l=-3.38    
J=141   S=40   E=3    l=-3.62    
J=142   S=41   E=3    l=-6.79    
J=143   S=42   E=3    l=-1.52    
J=144   S=43   E=3    l=-5.65    
J=145   S=44   E=3    l=-5.61    
J=146   S=45   E=3    l=-3.56    
J=147   S=46   E=3    l=-4.72    
J=148   S=48   E=3    l=-2.41    
J=149   S=49   E=3    l=-2.28    
J=150   S=50   E=3    l=-5.06    
J=151   S=51   E=3    l=-5.04    
J=152   S=52   E=3    l=-3.31    
J=153   S=53   E=3    l=-6.13    
J=154   S=54   E=3    l=-3.88    
J=155   S=56   E=3    l=-4.18    
J=156   S=57   E=3    l=-5.20    
J=157   S=58   E=3    l=-3.22    
J=158   S=59   E=3    l=-5.61    
J=159   S=60   E=3    l=-5.58    
J=160   S=61   E=3    l=-4.44    
J=161   S=0    E=4    l=-4.37    
J=162   S=3    E=4    l=-7.38    
J=163   S=5    E=4    l=-7.07    
J=164   S=6    E=4    l=-4.58    
J=165   S=9    E=4    l=-5.99    
J=166   S=10   E=4    l=-5.76    
J=167   S=11   E=4    l=-2.94    
J=168   S=12   E=4    l=-8.25    
J=169   S=13   E=4    l=-4.57    
J=170   S=14   E=4    l=-3.67    
J=171   S=16   E=4    l=-4.06    
J=172   S=17   E=4    l=-3.89    
J=173   S=18   E=4    l=-8.95    
J=174   S=19   E=4    l=-5.15    
J=175   S=20   E=4    l=-5.51    
J=176   S=21   E=4    l=-4.57    
J=177   S=23   E=4    l=-6.04    
J=178   S=24   E=4    l=-5.48    
J=179   S=25   E=4    l=-6.23    
J=180   S=26   E=4    l=-3.58    
J=181   S=27   E=4    l=-3.88    
J=182   S=28   E=4    l=-8.40    
J=183   S=29   E=4    l=-6.27    
J=184   S=30   E=4    l=-3.63    
J=185   S=31   E=4    l=-4.31    
J=186   S=32   E=4    l=-7.27    
J=187   S=34   E=4    l=-5.07    
J=188   S=35   E=4    l=-3.45    
J=189   S=36   E=4    l=-3.41    
J=190   S=37   E=4    l=-8.27    
J=191   S=38   E=4    l=-4.04    
J=192   S=39   E=4    l=-2.98    
J=193   S=40   E=4    l=-3.94    
J=194   S=41   E=4    l=-4.94    
J=195   S=42   E=4    l=-3.60    
J=196   S=43   E=4    l=-5.65    
J=197   S=45   E=4    l=-4.44    
J=198   S=46   E=4    l=-5.35    
J=199   S=48   E=4    l=-3.17    
J=200   S=49   E=4    l=-3.57    
J=201   S=50   E=4    l=-3.65    
J=202   S=51   E=4    l=-5.11    
J=203   S=52   E=4    l=-3.94    
J=204   S=54   E=4    l=-4.75    
J=205   S=56   E=4    l=-3.97    
J=206   S=57   E=4    l=-5.85    
J=207   S=58   E=4    l=-5.00    
J=208   S=59   E=4    l=-2.66    
J=209   S=60   E=4    l=-3.91    
J=210   S=61   E=4    l=-4.17    
J=211   S=0    E=5    l=-4.12    
J=212   S=2    E=5    l=-7.11    
J=213   S=6    E=5    l=-7.28    
J=214   S=7    E=5    l=-6.94    
J=215   S=9    E=5    l=-3.27    
J=216   S=10   E=5    l=-4.98    
J=217   S=11   E=5    l=-3.46    
J=218   S=12   E=5    l=-8.25    
J=219   S=13   E=5    l=-5.21    
J=220   S=14   E=5    l=-4.07    
J=221   S=15   E=5    l=-9.20    
J=222   S=17   E=5    l=-4.36    
J=223   S=19   E=5    l=-5.60    
J=224   S=20   E=5    l=-4.41    
J=225   S=21   E=5    l=-7.28    
J=226   S=23   E=5    l=-5.58    
J=227   S=24   E=5    l=-4.00    
J=228   S=25   E=5    l=-4.76    
J=229   S=26   E=5    l=-2.44    
J=230   S=27   E=5    l=-4.41    
J=231   S=28   E=5    l=-8.40    
J=232   S=29   E=5    l=-6.33    
J=233   S=30   E=5    l=-3.32    
J=234   S=31   E=5    l=-3.81    
J=235   S=32   E=5    l=-9.22    
J=236   S=33   E=5    l=-7.36    
J=237   S=34   E=5    l=-5.53    
J=238   S=35   E=5    l=-3.90    
J=239   S=36   E=5    l=-3.56    
J=240   S=38   E=5    l=-3.73    
J=241   S=39   E=5    l=-3.65    
J=242   S=40   E=5    l=-4.49    
J=243   S=41   E=5    l=-5.32    
J=244   S=42   E=5    l=-4.20    
J=245   S=43   E=5    l=-4.80    
J=246   S=44   E=5    l=-5.61    
J=247   S=45   E=5    l=-3.92    
J=248   S=46   E=5    l=-4.06    
J=249   S=48   E=5    l=-2.02    
J=250   S=49   E=5    l=-4.37    
J=251   S=50   E=5    l=-4.31    
J=252   S=51   E=5    l=-4.14    
J=253   S=52   E=5    l=-3.93    
J=254   S=53   E=5    l=-7.30    
J=255   S=54   E=5    l=-3.82    
J=256   S=56   E=5    l=-4.45    
J=257   S=57   E=5    l=-5.85    
J=258   S=58   E=5    l=-4.25    
J=259   S=59   E=5    l=-1.50    
J=260   S=60   E=5    l=-4.03    
J=261   S=61   E=5    l=-4.89    
J=262   S=62   E=5    l=-5.71    
J=263   S=0    E=6    l=-5.52    
J=264   S=5    E=6    l=-8.68    
J=265   S=7    E=6    l=-8.88    
J=266   S=8    E=6    l=-6.62    
J=267   S=9    E=6    l=-6.63    
J=268   S=10   E=6    l=-8.47    
J=269   S=11   E=6    l=-4.04    
J=270   S=14   E=6    l=-4.12    
J=271   S=15   E=6    l=-9.20    
J=272   S=16   E=6    l=-6.24    
J=273   S=17   E=6    l=-5.55    
J=274   S=21   E=6    l=-6.18    
J=275   S=23   E=6    l=-7.98    
J=276   S=24   E=6    l=-6.71    
J=277   S=25   E=6    l=-5.86    
J=278   S=26   E=6    l=-4.32    
J=279   S=27   E=6    l=-5.90    
J=280   S=29   E=6    l=-8.73    
J=281   S=30   E=6    l=-2.58    
J=282   S=31   E=6    l=-3.70    
J=283   S=33   E=6    l=-8.66    
J=284   S=34   E=6    l=-6.40    
J=285   S=35   E=6    l=-7.79    
J=286   S=36   E=6    l=-4.37    
J=287   S=38   E=6    l=-4.41    
J=288   S=39   E=6    l=-5.47    
J=289   S=40   E=6    l=-4.68    
J=290   S=41   E=6    l=-6.28    
J=291   S=42   E=6    l=-5.01    
J=292   S=43   E=6    l=-6.16    
J=293   S=45   E=6    l=-4.41    
J=294   S=48   E=6    l=-4.19    
J=295   S=49   E=6    l=-4.92    
J=296   S=50   E=6    l=-7.05    
J=297   S=51   E=6    l=-5.46    
J=298   S=52   E=6    l=-5.86    
J=299   S=54   E=6    l=-4.10    
J=300   S=55   E=6    l=-6.98    
J=301   S=56   E=6    l=-5.40    
J=302   S=57   E=6    l=-6.30    
J=303   S=58   E=6    l=-5.58    
J=304   S=59   E=6    l=-6.18    
J=305   S=60   E=6    l=-8.14    
J=306   S=61   E=6    l=-6.98    
J=307   S=0    E=7    l=-3.92    
J=308   S=2    E=7    l=-7.11    
J=309   S=3    E=7    l=-6.79    
J=310   S=5    E=7    l=-6.11    
J=311   S=6    E=7    l=-3.92    
J=312   S=9    E=7    l=-5.61    
J=313   S=10   E=7    l=-5.10    
J=314   S=11   E=7    l=-3.75    
J=315   S=12   E=7    l=-6.64    
J=316   S=13   E=7    l=-4.11    
J=317   S=14   E=7    l=-3.79    
J=318   S=15   E=7    l=-6.25    
J=319   S=16   E=7    l=-1.51    
J=320   S=17   E=7    l=-2.61    
J=321   S=18   E=7    l=-7.00    
J=322   S=19   E=7    l=-3.26    
J=323   S=20   E=7    l=-5.51    
J=324   S=21   E=7    l=-3.38    
J=325   S=22   E=7    l=-4.33    
J=326   S=23   E=7    l=-6.88    
J=327   S=24   E=7    l=-4.47    
J=328   S=25   E=7    l=-5.72    
J=329   S=26   E=7    l=-3.42    
J=330   S=27   E=7    l=-5.17    
J=331   S=28   E=7    l=-6.79    
J=332   S=29   E=7    l=-5.46    
J=333   S=30   E=7    l=-4.99    
J=334   S=31   E=7    l=-7.74    
J=335   S=32   E=7    l=-5.46    
J=336   S=33   E=7    l=-7.19    
J=337   S=34   E=7    l=-4.76    
J=338   S=35   E=7    l=-4.75    
J=339   S=36   E=7    l=-3.71    
J=340   S=38   E=7    l=-3.00    
J=341   S=39   E=7    l=-3.16    
J=342   S=40   E=7    l=-3.93    
J=343   S=41   E=7    l=-4.94    
J=344   S=42   E=7    l=-2.36    
J=345   S=43   E=7    l=-4.65    
J=346   S=44   E=7    l=-6.12    
J=347   S=45   E=7    l=-3.48    
J=348   S=46   E=7    l=-4.00    
J=349   S=47   E=7    l=-6.38    
J=350   S=48   E=7    l=-3.18    
J=351   S=49   E=7    l=-4.18    
J=352   S=50   E=7    l=-3.63    
J=353   S=51   E=7    l=-4.26    
J=354   S=52   E=7    l=-3.53    
J=355   S=53   E=7    l=-7.55    
J=356   S=54   E=7    l=-3.27    
J=357   S=55   E=7    l=-4.78    
J=358   S=56   E=7    l=-2.81    
J=359   S=57   E=7    l=-5.03    
J=360   S=58   E=7    l=-2.99    
J=361   S=59   E=7    l=-2.47    
J=362   S=60   E=7    l=-4.64    
J=363   S=61   E=7    l=-2.91    
J=364   S=62   E=7    l=-4.61    
J=365   S=0    E=8    l=-6.18    
J=366   S=11   E=8    l=-6.43    
J=367   S=13   E=8    l=-6.31    
J=368   S=14   E=8    l=-5.37    
J=369   S=15   E=8    l=-9.20    
J=370   S=16   E=8    l=-4.60    
J=371   S=17   E=8    l=-6.65    
J=372   S=26   E=8    l=-5.03    
J=373   S=27   E=8    l=-8.30    
J=374   S=29   E=8    l=-6.99    
J=375   S=30   E=8    l=-6.46    
J=376   S=35   E=8    l=-3.68    
J=377   S=36   E=8    l=-6.14    
J=378   S=37   E=8    l=-9.37    
J=379   S=39   E=8    l=-8.96    
J=380   S=40   E=8    l=-9.56    
J=381   S=42   E=8    l=-6.47    
J=382   S=45   E=8    l=-5.72    
J=383   S=46   E=8    l=-6.45    
J=384   S=47   E=8    l=-8.57    
J=385   S=48   E=8    l=-6.93    
J=386   S=49   E=8    l=-7.53    
J=387   S=50   E=8    l=-4.77    
J=388   S=51   E=8    l=-6.01    
J=389   S=52   E=8    l=-3.56    
J=390   S=53   E=8    l=-9.49    
J=391   S=54   E=8    l=-4.92    
J=392   S=59   E=8    l=-7.14    
J=393   S=60   E=8    l=-8.14    
J=394   S=61   E=8    l=-5.43    
J=395   S=62   E=8    l=-5.71    
J=396   S=0    E=9    l=-3.98    
J=397   S=2    E=9    l=-5.50    
J=398   S=3    E=9    l=-6.79    
J=399   S=4    E=9    l=-8.44    
J=400   S=5    E=9    l=-4.03    
J=401   S=6    E=9    l=-3.11    
J=402   S=9    E=9    l=-8.83    
J=403   S=10   E=9    l=-3.63    
J=404   S=11   E=9    l=-4.30    
J=405   S=12   E=9    l=-5.85    
J=406   S=13   E=9    l=-2.66    
J=407   S=14   E=9    l=-4.16    
J=408   S=15   E=9    l=-7.59    
J=409   S=16   E=9    l=-3.32    
J=410   S=17   E=9    l=-1.69    
J=411   S=18   E=9    l=-4.32    
J=412   S=20   E=9    l=-5.51    
J=413   S=21   E=9    l=-6.18    
J=414   S=23   E=9    l=-6.37    
J=415   S=24   E=9    l=-5.27    
J=416   S=25   E=9    l=-5.59    
J=417   S=26   E=9    l=-2.46    
J=418   S=27   E=9    l=-3.81    
J=419   S=28   E=9    l=-5.46    
J=420   S=29   E=9    l=-9.82    
J=421   S=30   E=9    l=-3.32    
J=422   S=31   E=9    l=-3.81    
J=423   S=32   E=9    l=-2.59    
J=424   S=33   E=9    l=-5.41    
J=425   S=34   E=9    l=-4.95    
J=426   S=35   E=9    l=-2.01    
J=427   S=36   E=9    l=-4.39    
J=428   S=38   E=9    l=-4.48    
J=429   S=39   E=9    l=-4.25    
J=430   S=40   E=9    l=-4.98    
J=431   S=41   E=9    l=-4.94    
J=432   S=42   E=9    l=-2.50    
J=433   S=43   E=9    l=-5.79    
J=434   S=44   E=9    l=-5.61    
J=435   S=45   E=9    l=-2.53    
J=436   S=46   E=9    l=-7.55    
J=437   S=47   E=9    l=-7.47    
J=438   S=48   E=9    l=-5.51    
J=439   S=49   E=9    l=-4.88    
J=440   S=50   E=9    l=-4.74    
J=441   S=51   E=9    l=-5.11    
J=442   S=52   E=9    l=-3.23    
J=443   S=54   E=9    l=-3.65    
J=444   S=56   E=9    l=-4.07    
J=445   S=57   E=9    l=-6.64    
J=446   S=58   E=9    l=-2.36    
J=447   S=59   E=9    l=-3.90    
J=448   S=60   E=9    l=-2.05    
J=449   S=61   E=9    l=-4.01    
J=450   S=62   E=9    l=-1.82    
J=451   S=0    E=10   l=-4.33    
J=452   S=2    E=10   l=-8.72    
J=453   S=6    E=10   l=-5.09    
J=454   S=7    E=10   l=-8.88    
J=455   S=9    E=10   l=-5.27    
J=456   S=10   E=10   l=-5.91    
J=457   S=11   E=10   l=-2.47    
J=458   S=13   E=10   l=-3.64    
J=459   S=14   E=10   l=-4.50    
J=460   S=17   E=10   l=-6.20    
J=461   S=19   E=10   l=-4.18    
J=462   S=21   E=10   l=-6.18    
J=463   S=23   E=10   l=-6.37    
J=464   S=24   E=10   l=-5.92    
J=465   S=25   E=10   l=-5.59    
J=466   S=26   E=10   l=-3.30    
J=467   S=27   E=10   l=-5.01    
J=468   S=29   E=10   l=-6.02    
J=469   S=30   E=10   l=-3.55    
J=470   S=31   E=10   l=-3.09    
J=471   S=33   E=10   l=-8.66    
J=472   S=34   E=10   l=-6.04    
J=473   S=35   E=10   l=-4.29    
J=474   S=36   E=10   l=-5.01    
J=475   S=38   E=10   l=-2.13    
J=476   S=39   E=10   l=-3.18    
J=477   S=40   E=10   l=-4.46    
J=478   S=42   E=10   l=-4.74    
J=479   S=43   E=10   l=-5.65    
J=480   S=45   E=10   l=-3.62    
J=481   S=46   E=10   l=-6.45    
J=482   S=48   E=10   l=-3.51    
J=483   S=49   E=10   l=-3.49    
J=484   S=50   E=10   l=-4.09    
J=485   S=51   E=10   l=-5.70    
J=486   S=52   E=10   l=-3.51    
J=487   S=54   E=10   l=-6.22    
J=488   S=56   E=10   l=-5.91    
J=489   S=57   E=10   l=-6.64    
J=490   S=58   E=10   l=-3.74    
J=491   S=59   E=10   l=-3.22    
J=492   S=61   E=10   l=-5.12    
J=493   S=0    E=11   l=-4.42    
J=494   S=12   E=11   l=-0.14    
J=495   S=15   E=11   l=-3.52    
J=496   S=28   E=11   l=-5.10    
J=497   S=29   E=11   l=-4.08    
J=498   S=37   E=11   l=-5.71    
J=499   S=39   E=11   l=-6.13    
J=500   S=40   E=11   l=-9.56    
J=501   S=46   E=11   l=-2.79    
J=502   S=47   E=11   l=-4.72    
J=503   S=48   E=11   l=-7.27    
J=504   S=53   E=11   l=-4.34    
J=505   S=0    E=12   l=-4.56    
J=506   S=2    E=12   l=-3.64    
J=507   S=3    E=12   l=-4.17    
J=508   S=4    E=12   l=-3.21    
J=509   S=5    E=12   l=-5.31    
J=510   S=6    E=12   l=-5.68    
J=511   S=7    E=12   l=-2.70    
J=512   S=8    E=12   l=-2.25    
J=513   S=9    E=12   l=-3.65    
J=514   S=10   E=12   l=-3.88    
J=515   S=13   E=12   l=-4.57    
J=516   S=14   E=12   l=-5.92    
J=517   S=15   E=12   l=-9.20    
J=518   S=16   E=12   l=-7.54    
J=519   S=18   E=12   l=-6.24    
J=520   S=19   E=12   l=-3.62    
J=521   S=20   E=12   l=-3.32    
J=522   S=21   E=12   l=-4.14    
J=523   S=23   E=12   l=-7.98    
J=524   S=24   E=12   l=-3.61    
J=525   S=25   E=12   l=-3.40    
J=526   S=26   E=12   l=-5.45    
J=527   S=29   E=12   l=-8.21    
J=528   S=32   E=12   l=-4.96    
J=529   S=33   E=12   l=-4.06    
J=530   S=34   E=12   l=-4.74    
J=531   S=35   E=12   l=-5.08    
J=532   S=36   E=12   l=-9.18    
J=533   S=37   E=12   l=-9.37    
J=534   S=38   E=12   l=-5.25    
J=535   S=39   E=12   l=-3.52    
J=536   S=40   E=12   l=-4.03    
J=537   S=41   E=12   l=-3.81    
J=538   S=43   E=12   l=-4.10    
J=539   S=44   E=12   l=-3.93    
J=540   S=46   E=12   l=-5.61    
J=541   S=48   E=12   l=-6.68    
J=542   S=49   E=12   l=-4.73    
J=543   S=50   E=12   l=-4.45    
J=544   S=51   E=12   l=-8.41    
J=545   S=52   E=12   l=-6.37    
J=546   S=53   E=12   l=-8.40    
J=547   S=54   E=12   l=-4.61    
J=548   S=55   E=12   l=-3.84    
J=549   S=56   E=12   l=-4.45    
J=550   S=57   E=12   l=-3.67    
J=551   S=58   E=12   l=-4.63    
J=552   S=61   E=12   l=-3.31    
J=553   S=62   E=12   l=-5.71    
J=554   S=0    E=13   l=-5.40    
J=555   S=3    E=13   l=-8.99    
J=556   S=7    E=13   l=-8.88    
J=557   S=12   E=13   l=-5.68    
J=558   S=15   E=13   l=-5.64    
J=559   S=21   E=13   l=-7.28    
J=560   S=23   E=13   l=-7.98    
J=561   S=24   E=13   l=-7.22    
J=562   S=28   E=13   l=-6.00    
J=563   S=29   E=13   l=-5.68    
J=564   S=35   E=13   l=-7.79    
J=565   S=37   E=13   l=-6.15    
J=566   S=38   E=13   l=-9.36    
J=567   S=40   E=13   l=-6.34    
J=568   S=45   E=13   l=-7.45    
J=569   S=47   E=13   l=-6.18    
J=570   S=48   E=13   l=-7.78    
J=571   S=49   E=13   l=-9.48    
J=572   S=50   E=13   l=-9.61    
J=573   S=51   E=13   l=-8.41    
J=574   S=53   E=13   l=-2.23    
J=575   S=0    E=14   l=-3.94    
J=576   S=12   E=14   l=-4.36    
J=577   S=15   E=14   l=-0.63    
J=578   S=21   E=14   l=-5.67    
J=579   S=28   E=14   l=-4.43    
J=580   S=29   E=14   l=-2.76    
J=581   S=37   E=14   l=-5.05    
J=582   S=38   E=14   l=-9.36    
J=583   S=39   E=14   l=-7.35    
J=584   S=40   E=14   l=-4.48    
J=585   S=41   E=14   l=-6.79    
J=586   S=46   E=14   l=-3.70    
J=587   S=47   E=14   l=-5.63    
J=588   S=48   E=14   l=-6.93    
J=589   S=53   E=14   l=-4.16    
J=590   S=61   E=14   l=-7.83    
J=591   S=0    E=15   l=-3.60    
J=592   S=2    E=15   l=-3.30    
J=593   S=3    E=15   l=-2.34    
J=594   S=4    E=15   l=-3.69    
J=595   S=5    E=15   l=-4.92    
J=596   S=6    E=15   l=-3.73    
J=597   S=7    E=15   l=-3.37    
J=598   S=8    E=15   l=-3.40    
J=599   S=9    E=15   l=-2.02    
J=600   S=10   E=15   l=-2.86    
J=601   S=11   E=15   l=-6.77    
J=602   S=13   E=15   l=-3.85    
J=603   S=16   E=15   l=-8.64    
J=604   S=18   E=15   l=-2.35    
J=605   S=19   E=15   l=-2.75    
J=606   S=21   E=15   l=-3.38    
J=607   S=24   E=15   l=-2.10    
J=608   S=25   E=15   l=-2.75    
J=609   S=26   E=15   l=-5.83    
J=610   S=27   E=15   l=-7.20    
J=611   S=28   E=15   l=-8.40    
J=612   S=29   E=15   l=-6.88    
J=613   S=32   E=15   l=-3.07    
J=614   S=33   E=15   l=-2.72    
J=615   S=34   E=15   l=-3.53    
J=616   S=35   E=15   l=-3.28    
J=617   S=36   E=15   l=-6.99    
J=618   S=38   E=15   l=-3.35    
J=619   S=39   E=15   l=-4.79    
J=620   S=40   E=15   l=-2.56    
J=621   S=41   E=15   l=-3.78    
J=622   S=43   E=15   l=-4.04    
J=623   S=44   E=15   l=-4.66    
J=624   S=45   E=15   l=-7.45    
J=625   S=46   E=15   l=-7.55    
J=626   S=48   E=15   l=-7.27    
J=627   S=49   E=15   l=-3.42    
J=628   S=50   E=15   l=-4.77    
J=629   S=51   E=15   l=-5.70    
J=630   S=53   E=15   l=-8.40    
J=631   S=54   E=15   l=-3.46    
J=632   S=55   E=15   l=-1.32    
J=633   S=56   E=15   l=-4.61    
J=634   S=57   E=15   l=-2.75    
J=635   S=58   E=15   l=-3.74    
J=636   S=61   E=15   l=-3.17    
J=637   S=62   E=15   l=-3.15    
J=638   S=0    E=16   l=-4.16    
J=639   S=2    E=16   l=-5.89    
J=640   S=3    E=16   l=-6.79    
J=641   S=4    E=16   l=-3.18    
J=642   S=5    E=16   l=-5.97    
J=643   S=6    E=16   l=-5.68    
J=644   S=7    E=16   l=-4.25    
J=645   S=8    E=16   l=-4.06    
J=646   S=9    E=16   l=-4.38    
J=647   S=10   E=16   l=-5.25    
J=648   S=12   E=16   l=-5.68    
J=649   S=13   E=16   l=-4.57    
J=650   S=15   E=16   l=-4.39    
J=651   S=18   E=16   l=-5.10    
J=652   S=19   E=16   l=-4.51    
J=653   S=20   E=16   l=-2.47    
J=654   S=21   E=16   l=-3.84    
J=655   S=23   E=16   l=-4.09    
J=656   S=24   E=16   l=-4.51    
J=657   S=25   E=16   l=-5.72    
J=658   S=26   E=16   l=-5.35    
J=659   S=28   E=16   l=-8.40    
J=660   S=29   E=16   l=-2.39    
J=661   S=32   E=16   l=-5.67    
J=662   S=33   E=16   l=-4.79    
J=663   S=34   E=16   l=-4.87    
J=664   S=35   E=16   l=-5.08    
J=665   S=36   E=16   l=-3.43    
J=666   S=37   E=16   l=-2.87    
J=667   S=38   E=16   l=-5.12    
J=668   S=39   E=16   l=-4.35    
J=669   S=40   E=16   l=-3.56    
J=670   S=41   E=16   l=-3.65    
J=671   S=43   E=16   l=-4.75    
J=672   S=44   E=16   l=-4.66    
J=673   S=45   E=16   l=-5.72    
J=674   S=46   E=16   l=-2.81    
J=675   S=47   E=16   l=-4.81    
J=676   S=48   E=16   l=-7.78    
J=677   S=49   E=16   l=-5.19    
J=678   S=50   E=16   l=-4.77    
J=679   S=51   E=16   l=-8.41    
J=680   S=52   E=16   l=-7.46    
J=681   S=53   E=16   l=-3.89    
J=682   S=54   E=16   l=-5.12    
J=683   S=55   E=16   l=-4.78    
J=684   S=56   E=16   l=-4.18    
J=685   S=57   E=16   l=-3.83    
J=686   S=58   E=16   l=-3.09    
J=687   S=59   E=16   l=-8.75    
J=688   S=61   E=16   l=-4.26    
J=689   S=62   E=16   l=-4.10    
J=690   S=0    E=17   l=-4.21    
J=691   S=2    E=17   l=-2.70    
J=692   S=3    E=17   l=-3.38    
J=693   S=4    E=17   l=-2.99    
J=694   S=5    E=17   l=-1.92    
J=695   S=6    E=17   l=-2.51    
J=696   S=7    E=17   l=-4.44    
J=697   S=8    E=17   l=-5.01    
J=698   S=9    E=17   l=-3.91    
J=699   S=10   E=17   l=-3.44    
J=700   S=18   E=17   l=-3.32    
J=701   S=19   E=17   l=-5.94    
J=702   S=24   E=17   l=-3.78    
J=703   S=25   E=17   l=-2.43    
J=704   S=32   E=17   l=-3.62    
J=705   S=33   E=17   l=-3.53    
J=706   S=34   E=17   l=-3.08    
J=707   S=38   E=17   l=-5.22    
J=708   S=40   E=17   l=-7.36    
J=709   S=43   E=17   l=-3.73    
J=710   S=44   E=17   l=-4.51    
J=711   S=49   E=17   l=-3.85    
J=712   S=55   E=17   l=-2.15    
J=713   S=56   E=17   l=-5.07    
J=714   S=57   E=17   l=-2.49    
J=715   S=0    E=18   l=-3.85    
J=716   S=3    E=18   l=-8.99    
J=717   S=5    E=18   l=-8.68    
J=718   S=6    E=18   l=-4.45    
J=719   S=9    E=18   l=-5.46    
J=720   S=10   E=18   l=-4.58    
J=721   S=11   E=18   l=-3.16    
J=722   S=12   E=18   l=-8.25    
J=723   S=13   E=18   l=-3.40    
J=724   S=14   E=18   l=-3.73    
J=725   S=15   E=18   l=-9.20    
J=726   S=16   E=18   l=-2.63    
J=727   S=17   E=18   l=-4.18    
J=728   S=19   E=18   l=-4.61    
J=729   S=20   E=18   l=-3.57    
J=730   S=21   E=18   l=-3.91    
J=731   S=22   E=18   l=-4.33    
J=732   S=23   E=18   l=-6.04    
J=733   S=24   E=18   l=-5.75    
J=734   S=25   E=18   l=-5.59    
J=735   S=26   E=18   l=-3.55    
J=736   S=27   E=18   l=-3.20    
J=737   S=28   E=18   l=-8.40    
J=738   S=29   E=18   l=-6.21    
J=739   S=30   E=18   l=-2.50    
J=740   S=31   E=18   l=-1.65    
J=741   S=32   E=18   l=-6.09    
J=742   S=33   E=18   l=-8.15    
J=743   S=34   E=18   l=-4.24    
J=744   S=35   E=18   l=-2.87    
J=745   S=36   E=18   l=-2.40    
J=746   S=37   E=18   l=-8.27    
J=747   S=38   E=18   l=-3.34    
J=748   S=39   E=18   l=-3.15    
J=749   S=40   E=18   l=-3.82    
J=750   S=41   E=18   l=-5.49    
J=751   S=42   E=18   l=-3.86    
J=752   S=43   E=18   l=-5.32    
J=753   S=45   E=18   l=-3.26    
J=754   S=46   E=18   l=-4.18    
J=755   S=48   E=18   l=-2.45    
J=756   S=49   E=18   l=-3.01    
J=757   S=50   E=18   l=-3.36    
J=758   S=51   E=18   l=-4.09    
J=759   S=52   E=18   l=-3.10    
J=760   S=53   E=18   l=-7.89    
J=761   S=54   E=18   l=-3.70    
J=762   S=56   E=18   l=-3.64    
J=763   S=57   E=18   l=-5.85    
J=764   S=58   E=18   l=-3.19    
J=765   S=59   E=18   l=-2.99    
J=766   S=60   E=18   l=-3.85    
J=767   S=61   E=18   l=-3.99    
J=768   S=0    E=19   l=-5.25    
J=769   S=6    E=19   l=-5.68    
J=770   S=8    E=19   l=-5.52    
J=771   S=9    E=19   l=-5.78    
J=772   S=10   E=19   l=-6.53    
J=773   S=11   E=19   l=-2.65    
J=774   S=12   E=19   l=-4.81    
J=775   S=13   E=19   l=-4.27    
J=776   S=14   E=19   l=-6.16    
J=777   S=15   E=19   l=-7.59    
J=778   S=16   E=19   l=-7.54    
J=779   S=17   E=19   l=-4.13    
J=780   S=18   E=19   l=-8.95    
J=781   S=21   E=19   l=-3.72    
J=782   S=23   E=19   l=-5.78    
J=783   S=24   E=19   l=-6.12    
J=784   S=25   E=19   l=-6.82    
J=785   S=26   E=19   l=-3.60    
J=786   S=27   E=19   l=-4.87    
J=787   S=28   E=19   l=-6.20    
J=788   S=29   E=19   l=-9.82    
J=789   S=32   E=19   l=-8.12    
J=790   S=33   E=19   l=-7.81    
J=791   S=34   E=19   l=-7.14    
J=792   S=35   E=19   l=-6.18    
J=793   S=36   E=19   l=-3.23    
J=794   S=38   E=19   l=-9.36    
J=795   S=39   E=19   l=-5.25    
J=796   S=40   E=19   l=-5.59    
J=797   S=41   E=19   l=-7.89    
J=798   S=42   E=19   l=-4.28    
J=799   S=43   E=19   l=-7.26    
J=800   S=44   E=19   l=-5.61    
J=801   S=45   E=19   l=-3.65    
J=802   S=46   E=19   l=-7.55    
J=803   S=48   E=19   l=-6.93    
J=804   S=49   E=19   l=-5.55    
J=805   S=50   E=19   l=-6.06    
J=806   S=51   E=19   l=-4.44    
J=807   S=52   E=19   l=-7.13    
J=808   S=53   E=19   l=-9.49    
J=809   S=54   E=19   l=-7.31    
J=810   S=56   E=19   l=-3.64    
J=811   S=58   E=19   l=-3.66    
J=812   S=59   E=19   l=-3.84    
J=813   S=60   E=19   l=-5.74    
J=814   S=61   E=19   l=-6.73    
J=815   S=62   E=19   l=-4.61    
J=816   S=0    E=20   l=-7.29    
J=817   S=7    E=20   l=-8.88    
J=818   S=11   E=20   l=-7.28    
J=819   S=12   E=20   l=-7.15    
J=820   S=14   E=20   l=-7.77    
J=821   S=15   E=20   l=-8.10    
J=822   S=23   E=20   l=-7.98    
J=823   S=24   E=20   l=-8.32    
J=824   S=26   E=20   l=-5.18    
J=825   S=27   E=20   l=-8.30    
J=826   S=29   E=20   l=-8.73    
J=827   S=31   E=20   l=-7.74    
J=828   S=35   E=20   l=-6.69    
J=829   S=36   E=20   l=-4.89    
J=830   S=38   E=20   l=-6.79    
J=831   S=40   E=20   l=-9.56    
J=832   S=43   E=20   l=-8.36    
J=833   S=47   E=20   l=-8.57    
J=834   S=49   E=20   l=-5.63    
J=835   S=50   E=20   l=-7.05    
J=836   S=52   E=20   l=-6.88    
J=837   S=58   E=20   l=-7.19    
J=838   S=61   E=20   l=-6.10    
J=839   S=0    E=21   l=-5.53    
J=840   S=3    E=21   l=-8.99    
J=841   S=4    E=21   l=-8.44    
J=842   S=5    E=21   l=-8.68    
J=843   S=9    E=21   l=-8.83    
J=844   S=10   E=21   l=-6.86    
J=845   S=11   E=21   l=-8.38    
J=846   S=12   E=21   l=-8.25    
J=847   S=13   E=21   l=-5.46    
J=848   S=14   E=21   l=-5.92    
J=849   S=15   E=21   l=-4.39    
J=850   S=16   E=21   l=-7.54    
J=851   S=17   E=21   l=-4.67    
J=852   S=23   E=21   l=-3.94    
J=853   S=24   E=21   l=-6.71    
J=854   S=26   E=21   l=-5.35    
J=855   S=27   E=21   l=-7.20    
J=856   S=29   E=21   l=-7.63    
J=857   S=33   E=21   l=-9.76    
J=858   S=34   E=21   l=-8.44    
J=859   S=35   E=21   l=-3.94    
J=860   S=36   E=21   l=-4.70    
J=861   S=38   E=21   l=-7.16    
J=862   S=39   E=21   l=-6.13    
J=863   S=40   E=21   l=-8.46    
J=864   S=42   E=21   l=-7.57    
J=865   S=43   E=21   l=-8.36    
J=866   S=45   E=21   l=-5.84    
J=867   S=46   E=21   l=-5.94    
J=868   S=48   E=21   l=-4.07    
J=869   S=49   E=21   l=-6.91    
J=870   S=50   E=21   l=-5.24    
J=871   S=51   E=21   l=-2.57    
J=872   S=52   E=21   l=-5.64    
J=873   S=53   E=21   l=-4.32    
J=874   S=54   E=21   l=-7.31    
J=875   S=56   E=21   l=-7.01    
J=876   S=58   E=21   l=-5.35    
J=877   S=59   E=21   l=-6.55    
J=878   S=61   E=21   l=-4.35    
J=879   S=62   E=21   l=-3.00    
J=880   S=0    E=22   l=-8.47    
J=881   S=4    E=22   l=-8.44    
J=882   S=17   E=22   l=-6.65    
J=883   S=23   E=22   l=-6.88    
J=884   S=24   E=22   l=-8.32    
J=885   S=25   E=22   l=-8.43    
J=886   S=32   E=22   l=-8.12    
J=887   S=33   E=22   l=-8.66    
J=888   S=34   E=22   l=-7.59    
J=889   S=36   E=22   l=-6.99    
J=890   S=48   E=22   l=-6.93    
J=891   S=50   E=22   l=-8.51    
J=892   S=51   E=22   l=-8.41    
J=893   S=52   E=22   l=-9.07    
J=894   S=53   E=22   l=-6.93    
J=895   S=54   E=22   l=-7.31    
J=896   S=0    E=23   l=-4.82    
J=897   S=2    E=23   l=-7.11    
J=898   S=3    E=23   l=-8.99    
J=899   S=4    E=23   l=-6.83    
J=900   S=5    E=23   l=-7.58    
J=901   S=6    E=23   l=-5.68    
J=902   S=7    E=23   l=-7.28    
J=903   S=9    E=23   l=-6.88    
J=904   S=10   E=23   l=-7.37    
J=905   S=11   E=23   l=-8.38    
J=906   S=13   E=23   l=-3.47    
J=907   S=14   E=23   l=-6.92    
J=908   S=16   E=23   l=-8.64    
J=909   S=18   E=23   l=-7.34    
J=910   S=19   E=23   l=-5.35    
J=911   S=20   E=23   l=-3.12    
J=912   S=21   E=23   l=-4.23    
J=913   S=24   E=23   l=-6.37    
J=914   S=25   E=23   l=-6.23    
J=915   S=26   E=23   l=-5.26    
J=916   S=32   E=23   l=-9.22    
J=917   S=33   E=23   l=-8.66    
J=918   S=34   E=23   l=-6.50    
J=919   S=35   E=23   l=-4.29    
J=920   S=36   E=23   l=-6.35    
J=921   S=37   E=23   l=-9.37    
J=922   S=38   E=23   l=-6.22    
J=923   S=39   E=23   l=-4.70    
J=924   S=40   E=23   l=-4.98    
J=925   S=41   E=23   l=-4.94    
J=926   S=43   E=23   l=-8.36    
J=927   S=50   E=23   l=-2.73    
J=928   S=51   E=23   l=-1.56    
J=929   S=52   E=23   l=-6.03    
J=930   S=54   E=23   l=-3.76    
J=931   S=57   E=23   l=-8.25    
J=932   S=58   E=23   l=-5.07    
J=933   S=61   E=23   l=-2.88    
J=934   S=62   E=23   l=-5.71    
J=935   S=0    E=24   l=-4.49    
J=936   S=2    E=24   l=-6.32    
J=937   S=4    E=24   l=-8.44    
J=938   S=5    E=24   l=-5.85    
J=939   S=6    E=24   l=-3.85    
J=940   S=9    E=24   l=-6.88    
J=941   S=10   E=24   l=-4.36    
J=942   S=11   E=24   l=-3.36    
J=943   S=12   E=24   l=-6.30    
J=944   S=13   E=24   l=-2.99    
J=945   S=14   E=24   l=-4.98    
J=946   S=16   E=24   l=-4.04    
J=947   S=17   E=24   l=-2.79    
J=948   S=18   E=24   l=-4.75    
J=949   S=19   E=24   l=-6.45    
J=950   S=21   E=24   l=-6.18    
J=951   S=23   E=24   l=-7.98    
J=952   S=24   E=24   l=-8.32    
J=953   S=25   E=24   l=-5.59    
J=954   S=26   E=24   l=-3.08    
J=955   S=27   E=24   l=-4.26    
J=956   S=28   E=24   l=-5.57    
J=957   S=30   E=24   l=-3.24    
J=958   S=31   E=24   l=-3.94    
J=959   S=32   E=24   l=-3.66    
J=960   S=34   E=24   l=-5.65    
J=961   S=35   E=24   l=-2.84    
J=962   S=36   E=24   l=-3.89    
J=963   S=38   E=24   l=-4.61    
J=964   S=39   E=24   l=-4.39    
J=965   S=40   E=24   l=-5.89    
J=966   S=41   E=24   l=-5.05    
J=967   S=42   E=24   l=-3.34    
J=968   S=43   E=24   l=-6.75    
J=969   S=44   E=24   l=-5.02    
J=970   S=45   E=24   l=-3.09    
J=971   S=46   E=24   l=-6.45    
J=972   S=47   E=24   l=-7.47    
J=973   S=48   E=24   l=-4.46    
J=974   S=49   E=24   l=-6.77    
J=975   S=50   E=24   l=-4.32    
J=976   S=51   E=24   l=-3.94    
J=977   S=52   E=24   l=-3.88    
J=978   S=54   E=24   l=-3.08    
J=979   S=55   E=24   l=-5.37    
J=980   S=56   E=24   l=-5.40    
J=981   S=57   E=24   l=-6.05    
J=982   S=58   E=24   l=-3.20    
J=983   S=59   E=24   l=-3.39    
J=984   S=60   E=24   l=-2.33    
J=985   S=61   E=24   l=-4.56    
J=986   S=62   E=24   l=-2.57    
J=987   S=0    E=25   l=-4.38    
J=988   S=4    E=25   l=-8.44    
J=989   S=5    E=25   l=-7.07    
J=990   S=6    E=25   l=-5.34    
J=991   S=9    E=25   l=-4.48    
J=992   S=10   E=25   l=-5.34    
J=993   S=11   E=25   l=-4.62    
J=994   S=13   E=25   l=-2.70    
J=995   S=14   E=25   l=-3.35    
J=996   S=15   E=25   l=-9.20    
J=997   S=16   E=25   l=-3.02    
J=998   S=17   E=25   l=-4.88    
J=999   S=19   E=25   l=-5.35    
J=1000  S=21   E=25   l=-7.28    
J=1001  S=24   E=25   l=-5.10    
J=1002  S=25   E=25   l=-8.43    
J=1003  S=26   E=25   l=-3.76    
J=1004  S=27   E=25   l=-4.04    
J=1005  S=28   E=25   l=-8.40    
J=1006  S=29   E=25   l=-6.16    
J=1007  S=30   E=25   l=-4.72    
J=1008  S=31   E=25   l=-5.04    
J=1009  S=32   E=25   l=-6.82    
J=1010  S=33   E=25   l=-8.66    
J=1011  S=34   E=25   l=-4.95    
J=1012  S=35   E=25   l=-5.23    
J=1013  S=36   E=25   l=-3.81    
J=1014  S=37   E=25   l=-9.37    
J=1015  S=38   E=25   l=-3.20    
J=1016  S=39   E=25   l=-2.85    
J=1017  S=40   E=25   l=-4.62    
J=1018  S=41   E=25   l=-7.89    
J=1019  S=42   E=25   l=-4.35    
J=1020  S=43   E=25   l=-6.75    
J=1021  S=44   E=25   l=-6.12    
J=1022  S=45   E=25   l=-3.11    
J=1023  S=46   E=25   l=-6.45    
J=1024  S=48   E=25   l=-3.35    
J=1025  S=49   E=25   l=-3.31    
J=1026  S=50   E=25   l=-4.71    
J=1027  S=51   E=25   l=-4.80    
J=1028  S=52   E=25   l=-3.45    
J=1029  S=54   E=25   l=-4.92    
J=1030  S=55   E=25   l=-6.98    
J=1031  S=56   E=25   l=-3.88    
J=1032  S=57   E=25   l=-5.54    
J=1033  S=58   E=25   l=-3.55    
J=1034  S=59   E=25   l=-3.26    
J=1035  S=60   E=25   l=-6.19    
J=1036  S=61   E=25   l=-4.05    
J=1037  S=0    E=26   l=-4.41    
J=1038  S=2    E=26   l=-4.58    
J=1039  S=3    E=26   l=-3.48    
J=1040  S=4    E=26   l=-3.75    
J=1041  S=5    E=26   l=-3.38    
J=1042  S=6    E=26   l=-5.09    
J=1043  S=7    E=26   l=-3.26    
J=1044  S=8    E=26   l=-3.68    
J=1045  S=9    E=26   l=-3.22    
J=1046  S=10   E=26   l=-4.05    
J=1047  S=11   E=26   l=-7.28    
J=1048  S=12   E=26   l=-5.68    
J=1049  S=13   E=26   l=-4.36    
J=1050  S=14   E=26   l=-4.36    
J=1051  S=15   E=26   l=-4.64    
J=1052  S=16   E=26   l=-6.69    
J=1053  S=18   E=26   l=-4.48    
J=1054  S=19   E=26   l=-3.06    
J=1055  S=20   E=26   l=-4.41    
J=1056  S=21   E=26   l=-3.84    
J=1057  S=23   E=26   l=-4.01    
J=1058  S=24   E=26   l=-4.17    
J=1059  S=25   E=26   l=-4.14    
J=1060  S=27   E=26   l=-5.74    
J=1061  S=28   E=26   l=-6.79    
J=1062  S=29   E=26   l=-5.17    
J=1063  S=32   E=26   l=-3.85    
J=1064  S=33   E=26   l=-4.18    
J=1065  S=34   E=26   l=-4.09    
J=1066  S=35   E=26   l=-6.69    
J=1067  S=36   E=26   l=-5.11    
J=1068  S=37   E=26   l=-5.71    
J=1069  S=38   E=26   l=-4.30    
J=1070  S=39   E=26   l=-4.79    
J=1071  S=40   E=26   l=-4.24    
J=1072  S=41   E=26   l=-3.74    
J=1073  S=43   E=26   l=-4.47    
J=1074  S=45   E=26   l=-7.45    
J=1075  S=46   E=26   l=-3.66    
J=1076  S=47   E=26   l=-5.74    
J=1077  S=48   E=26   l=-5.66    
J=1078  S=49   E=26   l=-4.99    
J=1079  S=50   E=26   l=-4.24    
J=1080  S=51   E=26   l=-4.97    
J=1081  S=52   E=26   l=-4.73    
J=1082  S=53   E=26   l=-4.84    
J=1083  S=54   E=26   l=-3.95    
J=1084  S=55   E=26   l=-4.78    
J=1085  S=56   E=26   l=-3.72    
J=1086  S=57   E=26   l=-4.24    
J=1087  S=58   E=26   l=-5.00    
J=1088  S=61   E=26   l=-3.46    
J=1089  S=62   E=26   l=-5.71    
J=1090  S=0    E=27   l=-4.50    
J=1091  S=15   E=27   l=-5.70    
J=1092  S=18   E=27   l=-8.95    
J=1093  S=21   E=27   l=-5.67    
J=1094  S=22   E=27   l=-3.23    
J=1095  S=23   E=27   l=-7.98    
J=1096  S=28   E=27   l=-0.18    
J=1097  S=29   E=27   l=-5.29    
J=1098  S=37   E=27   l=-5.87    
J=1099  S=40   E=27   l=-7.16    
J=1100  S=41   E=27   l=-4.17    
J=1101  S=45   E=27   l=-8.55    
J=1102  S=46   E=27   l=-4.61    
J=1103  S=47   E=27   l=-6.18    
J=1104  S=48   E=27   l=-7.78    
J=1105  S=53   E=27   l=-5.52    
J=1106  S=0    E=28   l=-4.40    
J=1107  S=2    E=28   l=-4.79    
J=1108  S=3    E=28   l=-2.02    
J=1109  S=4    E=28   l=-3.93    
J=1110  S=5    E=28   l=-4.57    
J=1111  S=6    E=28   l=-5.68    
J=1112  S=7    E=28   l=-4.33    
J=1113  S=8    E=28   l=-4.42    
J=1114  S=9    E=28   l=-4.65    
J=1115  S=10   E=28   l=-4.58    
J=1116  S=13   E=28   l=-4.04    
J=1117  S=14   E=28   l=-6.03    
J=1118  S=16   E=28   l=-8.64    
J=1119  S=18   E=28   l=-4.40    
J=1120  S=19   E=28   l=-3.44    
J=1121  S=21   E=28   l=-2.07    
J=1122  S=22   E=28   l=-0.90    
J=1123  S=24   E=28   l=-4.95    
J=1124  S=25   E=28   l=-4.71    
J=1125  S=26   E=28   l=-8.40    
J=1126  S=32   E=28   l=-3.55    
J=1127  S=33   E=28   l=-3.60    
J=1128  S=34   E=28   l=-4.28    
J=1129  S=35   E=28   l=-5.59    
J=1130  S=36   E=28   l=-9.18    
J=1131  S=37   E=28   l=-9.37    
J=1132  S=38   E=28   l=-6.41    
J=1133  S=39   E=28   l=-5.83    
J=1134  S=40   E=28   l=-3.36    
J=1135  S=41   E=28   l=-1.75    
J=1136  S=43   E=28   l=-4.39    
J=1137  S=44   E=28   l=-4.66    
J=1138  S=45   E=28   l=-6.61    
J=1139  S=48   E=28   l=-8.88    
J=1140  S=49   E=28   l=-5.24    
J=1141  S=50   E=28   l=-5.35    
J=1142  S=51   E=28   l=-5.84    
J=1143  S=52   E=28   l=-6.24    
J=1144  S=53   E=28   l=-9.49    
J=1145  S=54   E=28   l=-5.71    
J=1146  S=55   E=28   l=-5.03    
J=1147  S=56   E=28   l=-5.40    
J=1148  S=57   E=28   l=-4.58    
J=1149  S=58   E=28   l=-5.25    
J=1150  S=61   E=28   l=-3.94    
J=1151  S=0    E=29   l=-2.98    
J=1152  S=1    E=29   l=0.00     
J=1153  S=2    E=29   l=-8.72    
J=1154  S=3    E=29   l=-8.99    
J=1155  S=4    E=29   l=-5.00    
J=1156  S=5    E=29   l=-8.68    
J=1157  S=6    E=29   l=-4.24    
J=1158  S=7    E=29   l=-4.44    
J=1159  S=8    E=29   l=-4.42    
J=1160  S=9    E=29   l=-1.79    
J=1161  S=10   E=29   l=-4.86    
J=1162  S=11   E=29   l=-5.67    
J=1163  S=12   E=29   l=-5.20    
J=1164  S=13   E=29   l=-3.51    
J=1165  S=14   E=29   l=-2.96    
J=1166  S=15   E=29   l=-3.72    
J=1167  S=16   E=29   l=-8.64    
J=1168  S=19   E=29   l=-2.24    
J=1169  S=20   E=29   l=-2.95    
J=1170  S=21   E=29   l=-2.11    
J=1171  S=22   E=29   l=-1.77    
J=1172  S=24   E=29   l=-2.77    
J=1173  S=25   E=29   l=-3.89    
J=1174  S=26   E=29   l=-3.82    
J=1175  S=27   E=29   l=-7.20    
J=1176  S=28   E=29   l=-7.30    
J=1177  S=30   E=29   l=-4.72    
J=1178  S=31   E=29   l=-7.74    
J=1179  S=32   E=29   l=-8.12    
J=1180  S=33   E=29   l=-5.07    
J=1181  S=34   E=29   l=-3.37    
J=1182  S=35   E=29   l=-3.37    
J=1183  S=36   E=29   l=-4.15    
J=1184  S=37   E=29   l=-6.07    
J=1185  S=38   E=29   l=-4.22    
J=1186  S=39   E=29   l=-3.19    
J=1187  S=40   E=29   l=-3.33    
J=1188  S=41   E=29   l=-2.30    
J=1189  S=43   E=29   l=-4.16    
J=1190  S=45   E=29   l=-4.35    
J=1191  S=47   E=29   l=-4.50    
J=1192  S=48   E=29   l=-4.10    
J=1193  S=49   E=29   l=-5.27    
J=1194  S=50   E=29   l=-2.55    
J=1195  S=51   E=29   l=-4.65    
J=1196  S=52   E=29   l=-2.65    
J=1197  S=53   E=29   l=-2.63    
J=1198  S=54   E=29   l=-3.34    
J=1199  S=56   E=29   l=-5.40    
J=1200  S=57   E=29   l=-3.90    
J=1201  S=58   E=29   l=-4.48    
J=1202  S=61   E=29   l=-2.20    
J=1203  S=0    E=30   l=-5.25    
J=1204  S=2    E=30   l=-7.62    
J=1205  S=4    E=30   l=-5.39    
J=1206  S=7    E=30   l=-5.27    
J=1207  S=9    E=30   l=-5.88    
J=1208  S=10   E=30   l=-6.53    
J=1209  S=11   E=30   l=-7.28    
J=1210  S=12   E=30   l=-7.15    
J=1211  S=13   E=30   l=-4.70    
J=1212  S=14   E=30   l=-4.86    
J=1213  S=15   E=30   l=-5.98    
J=1214  S=18   E=30   l=-7.85    
J=1215  S=19   E=30   l=-5.35    
J=1216  S=20   E=30   l=-5.51    
J=1217  S=21   E=30   l=-5.33    
J=1218  S=23   E=30   l=-7.98    
J=1219  S=24   E=30   l=-6.12    
J=1220  S=25   E=30   l=-5.38    
J=1221  S=26   E=30   l=-6.20    
J=1222  S=27   E=30   l=-8.30    
J=1223  S=28   E=30   l=-8.40    
J=1224  S=29   E=30   l=-3.34    
J=1225  S=31   E=30   l=-7.74    
J=1226  S=32   E=30   l=-7.61    
J=1227  S=33   E=30   l=-7.19    
J=1228  S=34   E=30   l=-5.22    
J=1229  S=35   E=30   l=-5.39    
J=1230  S=36   E=30   l=-5.29    
J=1231  S=37   E=30   l=-7.76    
J=1232  S=38   E=30   l=-6.96    
J=1233  S=39   E=30   l=-5.83    
J=1234  S=40   E=30   l=-6.26    
J=1235  S=41   E=30   l=-4.67    
J=1236  S=43   E=30   l=-6.41    
J=1237  S=45   E=30   l=-6.35    
J=1238  S=46   E=30   l=-2.90    
J=1239  S=47   E=30   l=-7.47    
J=1240  S=48   E=30   l=-6.31    
J=1241  S=49   E=30   l=-6.34    
J=1242  S=50   E=30   l=-4.66    
J=1243  S=51   E=30   l=-8.41    
J=1244  S=52   E=30   l=-4.63    
J=1245  S=53   E=30   l=-5.83    
J=1246  S=54   E=30   l=-4.02    
J=1247  S=55   E=30   l=-6.98    
J=1248  S=56   E=30   l=-7.01    
J=1249  S=57   E=30   l=-6.05    
J=1250  S=58   E=30   l=-4.25    
J=1251  S=61   E=30   l=-3.66    
J=1252  S=62   E=30   l=-5.71    
J=1253  S=0    E=31   l=-5.06    
J=1254  S=2    E=31   l=-6.32    
J=1255  S=4    E=31   l=-5.22    
J=1256  S=5    E=31   l=-6.73    
J=1257  S=6    E=31   l=-5.34    
J=1258  S=7    E=31   l=-4.57    
J=1259  S=8    E=31   l=-6.62    
J=1260  S=9    E=31   l=-4.41    
J=1261  S=10   E=31   l=-5.64    
J=1262  S=11   E=31   l=-7.28    
J=1263  S=12   E=31   l=-8.25    
J=1264  S=13   E=31   l=-7.40    
J=1265  S=14   E=31   l=-4.52    
J=1266  S=15   E=31   l=-5.59    
J=1267  S=16   E=31   l=-7.54    
J=1268  S=17   E=31   l=-6.99    
J=1269  S=18   E=31   l=-6.24    
J=1270  S=19   E=31   l=-4.42    
J=1271  S=20   E=31   l=-5.51    
J=1272  S=21   E=31   l=-7.28    
J=1273  S=24   E=31   l=-4.31    
J=1274  S=25   E=31   l=-5.48    
J=1275  S=27   E=31   l=-7.20    
J=1276  S=29   E=31   l=-7.43    
J=1277  S=32   E=31   l=-5.33    
J=1278  S=33   E=31   l=-4.79    
J=1279  S=34   E=31   l=-2.72    
J=1280  S=35   E=31   l=-5.84    
J=1281  S=36   E=31   l=-8.09    
J=1282  S=38   E=31   l=-5.99    
J=1283  S=39   E=31   l=-5.35    
J=1284  S=40   E=31   l=-4.19    
J=1285  S=41   E=31   l=-3.49    
J=1286  S=43   E=31   l=-4.93    
J=1287  S=45   E=31   l=-7.45    
J=1288  S=46   E=31   l=-5.94    
J=1289  S=48   E=31   l=-6.17    
J=1290  S=49   E=31   l=-6.53    
J=1291  S=50   E=31   l=-7.42    
J=1292  S=52   E=31   l=-6.51    
J=1293  S=53   E=31   l=-5.60    
J=1294  S=54   E=31   l=-7.31    
J=1295  S=55   E=31   l=-5.37    
J=1296  S=56   E=31   l=-4.45    
J=1297  S=57   E=31   l=-4.07    
J=1298  S=58   E=31   l=-5.07    
J=1299  S=61   E=31   l=-5.08    
J=1300  S=62   E=31   l=-5.71    
J=1301  S=0    E=32   l=-3.58    
J=1302  S=4    E=32   l=-8.44    
J=1303  S=5    E=32   l=-7.07    
J=1304  S=9    E=32   l=-5.53    
J=1305  S=10   E=32   l=-4.98    
J=1306  S=11   E=32   l=-2.55    
J=1307  S=12   E=32   l=-6.30    
J=1308  S=13   E=32   l=-2.79    
J=1309  S=14   E=32   l=-2.62    
J=1310  S=15   E=32   l=-6.63    
J=1311  S=16   E=32   l=-2.70    
J=1312  S=17   E=32   l=-2.15    
J=1313  S=19   E=32   l=-4.33    
J=1314  S=20   E=32   l=-3.90    
J=1315  S=21   E=32   l=-4.33    
J=1316  S=23   E=32   l=-6.88    
J=1317  S=24   E=32   l=-4.24    
J=1318  S=25   E=32   l=-5.21    
J=1319  S=26   E=32   l=-2.59    
J=1320  S=27   E=32   l=-2.97    
J=1321  S=28   E=32   l=-7.30    
J=1322  S=29   E=32   l=-5.25    
J=1323  S=30   E=32   l=-2.40    
J=1324  S=31   E=32   l=-2.59    
J=1325  S=33   E=32   l=-8.15    
J=1326  S=34   E=32   l=-4.10    
J=1327  S=35   E=32   l=-2.87    
J=1328  S=36   E=32   l=-3.51    
J=1329  S=37   E=32   l=-7.76    
J=1330  S=38   E=32   l=-2.97    
J=1331  S=39   E=32   l=-3.20    
J=1332  S=40   E=32   l=-3.56    
J=1333  S=41   E=32   l=-3.65    
J=1334  S=42   E=32   l=-2.59    
J=1335  S=43   E=32   l=-5.22    
J=1336  S=44   E=32   l=-4.51    
J=1337  S=45   E=32   l=-3.22    
J=1338  S=46   E=32   l=-3.62    
J=1339  S=48   E=32   l=-2.57    
J=1340  S=49   E=32   l=-2.85    
J=1341  S=50   E=32   l=-3.61    
J=1342  S=51   E=32   l=-3.28    
J=1343  S=52   E=32   l=-2.98    
J=1344  S=53   E=32   l=-6.36    
J=1345  S=54   E=32   l=-1.87    
J=1346  S=56   E=32   l=-3.79    
J=1347  S=57   E=32   l=-5.54    
J=1348  S=58   E=32   l=-3.11    
J=1349  S=59   E=32   l=-2.76    
J=1350  S=60   E=32   l=-1.34    
J=1351  S=61   E=32   l=-3.24    
J=1352  S=62   E=32   l=-4.61    
J=1353  S=0    E=33   l=-3.05    
J=1354  S=2    E=33   l=-7.62    
J=1355  S=4    E=33   l=-6.83    
J=1356  S=5    E=33   l=-5.18    
J=1357  S=6    E=33   l=-4.72    
J=1358  S=7    E=33   l=-8.88    
J=1359  S=9    E=33   l=-3.97    
J=1360  S=10   E=33   l=-3.25    
J=1361  S=11   E=33   l=-3.04    
J=1362  S=12   E=33   l=-5.03    
J=1363  S=13   E=33   l=-2.51    
J=1364  S=14   E=33   l=-2.26    
J=1365  S=15   E=33   l=-5.54    
J=1366  S=16   E=33   l=-1.58    
J=1367  S=17   E=33   l=-1.19    
J=1368  S=18   E=33   l=-7.85    
J=1369  S=19   E=33   l=-3.54    
J=1370  S=20   E=33   l=-5.51    
J=1371  S=21   E=33   l=-3.52    
J=1372  S=22   E=33   l=-4.33    
J=1373  S=23   E=33   l=-4.94    
J=1374  S=24   E=33   l=-2.97    
J=1375  S=25   E=33   l=-4.11    
J=1376  S=26   E=33   l=-2.95    
J=1377  S=27   E=33   l=-4.16    
J=1378  S=28   E=33   l=-4.51    
J=1379  S=29   E=33   l=-5.05    
J=1380  S=30   E=33   l=-2.70    
J=1381  S=31   E=33   l=-3.23    
J=1382  S=32   E=33   l=-4.55    
J=1383  S=33   E=33   l=-9.76    
J=1384  S=34   E=33   l=-2.61    
J=1385  S=35   E=33   l=-1.82    
J=1386  S=36   E=33   l=-2.71    
J=1387  S=37   E=33   l=-9.37    
J=1388  S=38   E=33   l=-2.87    
J=1389  S=39   E=33   l=-2.42    
J=1390  S=40   E=33   l=-3.27    
J=1391  S=41   E=33   l=-3.00    
J=1392  S=42   E=33   l=-1.66    
J=1393  S=43   E=33   l=-3.89    
J=1394  S=44   E=33   l=-3.93    
J=1395  S=45   E=33   l=-3.14    
J=1396  S=46   E=33   l=-2.94    
J=1397  S=47   E=33   l=-6.38    
J=1398  S=48   E=33   l=-2.23    
J=1399  S=49   E=33   l=-2.75    
J=1400  S=50   E=33   l=-2.62    
J=1401  S=51   E=33   l=-2.01    
J=1402  S=52   E=33   l=-1.98    
J=1403  S=53   E=33   l=-5.10    
J=1404  S=54   E=33   l=-2.59    
J=1405  S=55   E=33   l=-5.88    
J=1406  S=56   E=33   l=-3.35    
J=1407  S=57   E=33   l=-4.24    
J=1408  S=58   E=33   l=-2.62    
J=1409  S=59   E=33   l=-2.32    
J=1410  S=60   E=33   l=-2.66    
J=1411  S=61   E=33   l=-2.24    
J=1412  S=62   E=33   l=-1.90    
J=1413  S=0    E=34   l=-3.26    
J=1414  S=2    E=34   l=-8.72    
J=1415  S=5    E=34   l=-6.28    
J=1416  S=6    E=34   l=-5.34    
J=1417  S=9    E=34   l=-4.65    
J=1418  S=10   E=34   l=-4.54    
J=1419  S=11   E=34   l=-2.12    
J=1420  S=12   E=34   l=-5.68    
J=1421  S=13   E=34   l=-2.96    
J=1422  S=14   E=34   l=-3.42    
J=1423  S=15   E=34   l=-7.59    
J=1424  S=16   E=34   l=-2.44    
J=1425  S=17   E=34   l=-2.07    
J=1426  S=19   E=34   l=-3.58    
J=1427  S=20   E=34   l=-4.41    
J=1428  S=21   E=34   l=-4.71    
J=1429  S=23   E=34   l=-6.37    
J=1430  S=24   E=34   l=-3.18    
J=1431  S=25   E=34   l=-6.82    
J=1432  S=26   E=34   l=-3.21    
J=1433  S=27   E=34   l=-6.69    
J=1434  S=29   E=34   l=-6.78    
J=1435  S=30   E=34   l=-1.74    
J=1436  S=31   E=34   l=-3.13    
J=1437  S=32   E=34   l=-7.61    
J=1438  S=33   E=34   l=-7.56    
J=1439  S=34   E=34   l=-7.93    
J=1440  S=35   E=34   l=-3.24    
J=1441  S=36   E=34   l=-3.92    
J=1442  S=37   E=34   l=-8.27    
J=1443  S=38   E=34   l=-1.81    
J=1444  S=39   E=34   l=-2.01    
J=1445  S=40   E=34   l=-3.33    
J=1446  S=41   E=34   l=-4.84    
J=1447  S=42   E=34   l=-2.30    
J=1448  S=43   E=34   l=-6.41    
J=1449  S=44   E=34   l=-4.82    
J=1450  S=45   E=34   l=-3.21    
J=1451  S=46   E=34   l=-5.35    
J=1452  S=48   E=34   l=-3.45    
J=1453  S=49   E=34   l=-1.54    
J=1454  S=50   E=34   l=-2.72    
J=1455  S=51   E=34   l=-1.48    
J=1456  S=52   E=34   l=-3.10    
J=1457  S=54   E=34   l=-2.59    
J=1458  S=56   E=34   l=-4.61    
J=1459  S=57   E=34   l=-5.68    
J=1460  S=58   E=34   l=-3.19    
J=1461  S=59   E=34   l=-2.70    
J=1462  S=60   E=34   l=-4.10    
J=1463  S=61   E=34   l=-3.02    
J=1464  S=0    E=35   l=-5.01    
J=1465  S=4    E=35   l=-8.44    
J=1466  S=8    E=35   l=-6.62    
J=1467  S=12   E=35   l=-4.64    
J=1468  S=14   E=35   l=-8.87    
J=1469  S=15   E=35   l=-1.54    
J=1470  S=18   E=35   l=-7.85    
J=1471  S=21   E=35   l=-7.28    
J=1472  S=24   E=35   l=-6.71    
J=1473  S=25   E=35   l=-7.33    
J=1474  S=28   E=35   l=-6.00    
J=1475  S=29   E=35   l=-5.25    
J=1476  S=32   E=35   l=-7.61    
J=1477  S=33   E=35   l=-8.15    
J=1478  S=37   E=35   l=-6.80    
J=1479  S=40   E=35   l=-5.59    
J=1480  S=46   E=35   l=-5.94    
J=1481  S=47   E=35   l=-6.38    
J=1482  S=49   E=35   l=-7.87    
J=1483  S=53   E=35   l=-6.06    
J=1484  S=0    E=36   l=-3.62    
J=1485  S=3    E=36   l=-8.99    
J=1486  S=12   E=36   l=-5.68    
J=1487  S=15   E=36   l=-5.19    
J=1488  S=28   E=36   l=-5.46    
J=1489  S=29   E=36   l=-4.13    
J=1490  S=32   E=36   l=-9.22    
J=1491  S=33   E=36   l=-8.66    
J=1492  S=34   E=36   l=-9.54    
J=1493  S=37   E=36   l=-0.26    
J=1494  S=40   E=36   l=-9.56    
J=1495  S=41   E=36   l=-5.05    
J=1496  S=46   E=36   l=-3.62    
J=1497  S=47   E=36   l=-5.28    
J=1498  S=48   E=36   l=-6.68    
J=1499  S=49   E=36   l=-9.48    
J=1500  S=53   E=36   l=-4.35    
J=1501  S=0    E=37   l=-3.43    
J=1502  S=2    E=37   l=-2.78    
J=1503  S=3    E=37   l=-2.73    
J=1504  S=4    E=37   l=-3.52    
J=1505  S=5    E=37   l=-4.45    
J=1506  S=6    E=37   l=-4.58    
J=1507  S=7    E=37   l=-3.34    
J=1508  S=8    E=37   l=-1.41    
J=1509  S=9    E=37   l=-3.35    
J=1510  S=10   E=37   l=-1.39    
J=1511  S=11   E=37   l=-8.38    
J=1512  S=13   E=37   l=-3.55    
J=1513  S=14   E=37   l=-4.98    
J=1514  S=16   E=37   l=-8.64    
J=1515  S=18   E=37   l=-2.56    
J=1516  S=19   E=37   l=-3.79    
J=1517  S=20   E=37   l=-3.90    
J=1518  S=21   E=37   l=-3.72    
J=1519  S=22   E=37   l=-3.23    
J=1520  S=23   E=37   l=-7.98    
J=1521  S=24   E=37   l=-3.03    
J=1522  S=25   E=37   l=-2.59    
J=1523  S=26   E=37   l=-4.84    
J=1524  S=29   E=37   l=-9.82    
J=1525  S=32   E=37   l=-2.85    
J=1526  S=33   E=37   l=-2.16    
J=1527  S=34   E=37   l=-3.36    
J=1528  S=35   E=37   l=-4.49    
J=1529  S=38   E=37   l=-4.67    
J=1530  S=39   E=37   l=-4.76    
J=1531  S=40   E=37   l=-4.12    
J=1532  S=41   E=37   l=-2.23    
J=1533  S=43   E=37   l=-3.13    
J=1534  S=44   E=37   l=-5.61    
J=1535  S=45   E=37   l=-6.94    
J=1536  S=48   E=37   l=-6.68    
J=1537  S=49   E=37   l=-2.53    
J=1538  S=50   E=37   l=-2.32    
J=1539  S=51   E=37   l=-5.70    
J=1540  S=52   E=37   l=-5.31    
J=1541  S=53   E=37   l=-9.49    
J=1542  S=54   E=37   l=-3.95    
J=1543  S=55   E=37   l=-1.63    
J=1544  S=56   E=37   l=-4.30    
J=1545  S=57   E=37   l=-3.24    
J=1546  S=58   E=37   l=-3.74    
J=1547  S=61   E=37   l=-3.26    
J=1548  S=62   E=37   l=-5.71    
J=1549  S=0    E=38   l=-3.44    
J=1550  S=2    E=38   l=-2.67    
J=1551  S=3    E=38   l=-3.31    
J=1552  S=4    E=38   l=-3.00    
J=1553  S=5    E=38   l=-1.40    
J=1554  S=6    E=38   l=-3.99    
J=1555  S=7    E=38   l=-2.08    
J=1556  S=8    E=38   l=-4.42    
J=1557  S=9    E=38   l=-4.00    
J=1558  S=10   E=38   l=-3.27    
J=1559  S=11   E=38   l=-2.80    
J=1560  S=12   E=38   l=-5.11    
J=1561  S=13   E=38   l=-4.11    
J=1562  S=14   E=38   l=-4.45    
J=1563  S=15   E=38   l=-5.76    
J=1564  S=16   E=38   l=-8.64    
J=1565  S=17   E=38   l=-7.50    
J=1566  S=18   E=38   l=-2.25    
J=1567  S=19   E=38   l=-3.54    
J=1568  S=21   E=38   l=-4.23    
J=1569  S=23   E=38   l=-3.24    
J=1570  S=24   E=38   l=-3.30    
J=1571  S=25   E=38   l=-3.31    
J=1572  S=26   E=38   l=-2.90    
J=1573  S=27   E=38   l=-1.61    
J=1574  S=28   E=38   l=-3.16    
J=1575  S=29   E=38   l=-5.48    
J=1576  S=30   E=38   l=-6.46    
J=1577  S=32   E=38   l=-2.98    
J=1578  S=33   E=38   l=-4.14    
J=1579  S=34   E=38   l=-3.83    
J=1580  S=35   E=38   l=-5.08    
J=1581  S=36   E=38   l=-2.90    
J=1582  S=37   E=38   l=-9.37    
J=1583  S=38   E=38   l=-9.36    
J=1584  S=39   E=38   l=-4.54    
J=1585  S=40   E=38   l=-4.29    
J=1586  S=41   E=38   l=-4.28    
J=1587  S=43   E=38   l=-2.45    
J=1588  S=44   E=38   l=-0.54    
J=1589  S=45   E=38   l=-2.04    
J=1590  S=46   E=38   l=-4.18    
J=1591  S=48   E=38   l=-3.65    
J=1592  S=49   E=38   l=-4.47    
J=1593  S=50   E=38   l=-4.49    
J=1594  S=51   E=38   l=-5.04    
J=1595  S=52   E=38   l=-6.51    
J=1596  S=53   E=38   l=-5.15    
J=1597  S=54   E=38   l=-4.37    
J=1598  S=55   E=38   l=-2.46    
J=1599  S=56   E=38   l=-2.90    
J=1600  S=57   E=38   l=-4.20    
J=1601  S=58   E=38   l=-3.92    
J=1602  S=60   E=38   l=-8.14    
J=1603  S=61   E=38   l=-4.58    
J=1604  S=62   E=38   l=-3.76    
J=1605  S=0    E=39   l=-3.84    
J=1606  S=2    E=39   l=-3.10    
J=1607  S=3    E=39   l=-3.20    
J=1608  S=4    E=39   l=-2.34    
J=1609  S=5    E=39   l=-5.46    
J=1610  S=6    E=39   l=-4.07    
J=1611  S=7    E=39   l=-2.24    
J=1612  S=8    E=39   l=-3.48    
J=1613  S=9    E=39   l=-3.36    
J=1614  S=10   E=39   l=-3.07    
J=1615  S=12   E=39   l=-5.30    
J=1616  S=13   E=39   l=-7.40    
J=1617  S=14   E=39   l=-7.26    
J=1618  S=15   E=39   l=-4.80    
J=1619  S=16   E=39   l=-8.64    
J=1620  S=18   E=39   l=-3.29    
J=1621  S=19   E=39   l=-4.05    
J=1622  S=21   E=39   l=-3.98    
J=1623  S=23   E=39   l=-1.48    
J=1624  S=24   E=39   l=-3.25    
J=1625  S=25   E=39   l=-2.92    
J=1626  S=26   E=39   l=-8.40    
J=1627  S=27   E=39   l=-8.30    
J=1628  S=28   E=39   l=-6.79    
J=1629  S=29   E=39   l=-4.39    
J=1630  S=32   E=39   l=-3.22    
J=1631  S=33   E=39   l=-3.38    
J=1632  S=34   E=39   l=-3.69    
J=1633  S=36   E=39   l=-4.19    
J=1634  S=37   E=39   l=-3.08    
J=1635  S=38   E=39   l=-4.32    
J=1636  S=40   E=39   l=-4.11    
J=1637  S=41   E=39   l=-4.22    
J=1638  S=43   E=39   l=-3.36    
J=1639  S=44   E=39   l=-5.61    
J=1640  S=46   E=39   l=-3.04    
J=1641  S=47   E=39   l=-5.14    
J=1642  S=48   E=39   l=-4.44    
J=1643  S=49   E=39   l=-4.06    
J=1644  S=50   E=39   l=-6.18    
J=1645  S=51   E=39   l=-6.46    
J=1646  S=52   E=39   l=-6.37    
J=1647  S=53   E=39   l=-4.65    
J=1648  S=54   E=39   l=-7.31    
J=1649  S=55   E=39   l=-3.84    
J=1650  S=56   E=39   l=-2.84    
J=1651  S=57   E=39   l=-3.01    
J=1652  S=58   E=39   l=-4.12    
J=1653  S=60   E=39   l=-7.04    
J=1654  S=61   E=39   l=-4.51    
J=1655  S=62   E=39   l=-5.71    
J=1656  S=0    E=40   l=-3.25    
J=1657  S=2    E=40   l=-2.92    
J=1658  S=3    E=40   l=-2.28    
J=1659  S=4    E=40   l=-1.83    
J=1660  S=5    E=40   l=-3.34    
J=1661  S=6    E=40   l=-1.40    
J=1662  S=7    E=40   l=-2.23    
J=1663  S=8    E=40   l=-3.91    
J=1664  S=9    E=40   l=-3.71    
J=1665  S=10   E=40   l=-2.70    
J=1666  S=11   E=40   l=-8.38    
J=1667  S=12   E=40   l=-5.68    
J=1668  S=13   E=40   l=-7.40    
J=1669  S=14   E=40   l=-7.77    
J=1670  S=15   E=40   l=-4.64    
J=1671  S=16   E=40   l=-8.64    
J=1672  S=17   E=40   l=-8.60    
J=1673  S=18   E=40   l=-1.89    
J=1674  S=19   E=40   l=-3.79    
J=1675  S=20   E=40   l=-3.90    
J=1676  S=21   E=40   l=-7.28    
J=1677  S=23   E=40   l=-2.53    
J=1678  S=24   E=40   l=-3.49    
J=1679  S=25   E=40   l=-2.57    
J=1680  S=26   E=40   l=-8.40    
J=1681  S=27   E=40   l=-5.90    
J=1682  S=28   E=40   l=-4.29    
J=1683  S=29   E=40   l=-4.65    
J=1684  S=30   E=40   l=-7.56    
J=1685  S=32   E=40   l=-1.95    
J=1686  S=33   E=40   l=-1.43    
J=1687  S=34   E=40   l=-3.48    
J=1688  S=35   E=40   l=-6.18    
J=1689  S=36   E=40   l=-6.99    
J=1690  S=37   E=40   l=-5.71    
J=1691  S=38   E=40   l=-5.99    
J=1692  S=39   E=40   l=-4.79    
J=1693  S=41   E=40   l=-4.52    
J=1694  S=43   E=40   l=-1.63    
J=1695  S=44   E=40   l=-2.83    
J=1696  S=45   E=40   l=-6.15    
J=1697  S=46   E=40   l=-3.04    
J=1698  S=47   E=40   l=-4.86    
J=1699  S=48   E=40   l=-4.87    
J=1700  S=49   E=40   l=-4.70    
J=1701  S=50   E=40   l=-6.32    
J=1702  S=51   E=40   l=-6.46    
J=1703  S=52   E=40   l=-9.07    
J=1704  S=53   E=40   l=-4.88    
J=1705  S=54   E=40   l=-5.37    
J=1706  S=55   E=40   l=-4.41    
J=1707  S=56   E=40   l=-2.84    
J=1708  S=57   E=40   l=-3.06    
J=1709  S=58   E=40   l=-3.53    
J=1710  S=59   E=40   l=-8.75    
J=1711  S=61   E=40   l=-4.07    
J=1712  S=0    E=41   l=-4.92    
J=1713  S=2    E=41   l=-5.59    
J=1714  S=3    E=41   l=-4.11    
J=1715  S=4    E=41   l=-3.26    
J=1716  S=5    E=41   l=-3.47    
J=1717  S=7    E=41   l=-8.88    
J=1718  S=8    E=41   l=-6.62    
J=1719  S=9    E=41   l=-8.83    
J=1720  S=10   E=41   l=-5.43    
J=1721  S=18   E=41   l=-5.10    
J=1722  S=25   E=41   l=-4.87    
J=1723  S=32   E=41   l=-2.81    
J=1724  S=33   E=41   l=-2.85    
J=1725  S=34   E=41   l=-3.55    
J=1726  S=43   E=41   l=-6.41    
J=1727  S=44   E=41   l=-5.02    
J=1728  S=48   E=41   l=-8.88    
J=1729  S=0    E=42   l=-5.23    
J=1730  S=2    E=42   l=-4.23    
J=1731  S=3    E=42   l=-4.00    
J=1732  S=4    E=42   l=-3.58    
J=1733  S=5    E=42   l=-5.18    
J=1734  S=6    E=42   l=-4.07    
J=1735  S=7    E=42   l=-4.65    
J=1736  S=8    E=42   l=-6.62    
J=1737  S=9    E=42   l=-7.22    
J=1738  S=10   E=42   l=-4.86    
J=1739  S=18   E=42   l=-3.44    
J=1740  S=24   E=42   l=-4.82    
J=1741  S=25   E=42   l=-5.13    
J=1742  S=32   E=42   l=-3.94    
J=1743  S=33   E=42   l=-3.99    
J=1744  S=34   E=42   l=-6.17    
J=1745  S=43   E=42   l=-2.27    
J=1746  S=44   E=42   l=-4.51    
J=1747  S=49   E=42   l=-5.87    
J=1748  S=55   E=42   l=-5.37    
J=1749  S=56   E=42   l=-5.91    
J=1750  S=57   E=42   l=-4.88    
J=1751  S=0    E=43   l=-4.44    
J=1752  S=2    E=43   l=-8.72    
J=1753  S=6    E=43   l=-5.09    
J=1754  S=7    E=43   l=-7.79    
J=1755  S=9    E=43   l=-6.63    
J=1756  S=10   E=43   l=-5.04    
J=1757  S=11   E=43   l=-3.43    
J=1758  S=13   E=43   l=-4.46    
J=1759  S=14   E=43   l=-1.97    
J=1760  S=15   E=43   l=-8.10    
J=1761  S=16   E=43   l=-4.22    
J=1762  S=17   E=43   l=-4.31    
J=1763  S=19   E=43   l=-5.94    
J=1764  S=20   E=43   l=-4.41    
J=1765  S=21   E=43   l=-5.67    
J=1766  S=23   E=43   l=-7.98    
J=1767  S=24   E=43   l=-5.92    
J=1768  S=25   E=43   l=-5.59    
J=1769  S=26   E=43   l=-4.68    
J=1770  S=27   E=43   l=-3.06    
J=1771  S=28   E=43   l=-8.40    
J=1772  S=29   E=43   l=-7.63    
J=1773  S=30   E=43   l=-3.48    
J=1774  S=31   E=43   l=-3.60    
J=1775  S=32   E=43   l=-7.61    
J=1776  S=33   E=43   l=-8.15    
J=1777  S=34   E=43   l=-4.68    
J=1778  S=35   E=43   l=-5.08    
J=1779  S=36   E=43   l=-4.04    
J=1780  S=38   E=43   l=-3.71    
J=1781  S=39   E=43   l=-3.65    
J=1782  S=40   E=43   l=-3.68    
J=1783  S=41   E=43   l=-6.28    
J=1784  S=42   E=43   l=-4.53    
J=1785  S=43   E=43   l=-6.75    
J=1786  S=45   E=43   l=-3.51    
J=1787  S=48   E=43   l=-3.31    
J=1788  S=49   E=43   l=-3.57    
J=1789  S=50   E=43   l=-4.34    
J=1790  S=51   E=43   l=-4.44    
J=1791  S=52   E=43   l=-4.63    
J=1792  S=53   E=43   l=-9.49    
J=1793  S=54   E=43   l=-7.31    
J=1794  S=55   E=43   l=-6.98    
J=1795  S=56   E=43   l=-4.61    
J=1796  S=57   E=43   l=-6.64    
J=1797  S=58   E=43   l=-4.74    
J=1798  S=59   E=43   l=-5.70    
J=1799  S=60   E=43   l=-5.00    
J=1800  S=61   E=43   l=-5.12    
J=1801  S=0    E=44   l=-5.58    
J=1802  S=6    E=44   l=-6.19    
J=1803  S=7    E=44   l=-7.79    
J=1804  S=9    E=44   l=-8.83    
J=1805  S=11   E=44   l=-4.12    
J=1806  S=13   E=44   l=-4.70    
J=1807  S=23   E=44   l=-7.98    
J=1808  S=26   E=44   l=-7.30    
J=1809  S=27   E=44   l=-5.90    
J=1810  S=34   E=44   l=-8.44    
J=1811  S=35   E=44   l=-3.71    
J=1812  S=36   E=44   l=-5.07    
J=1813  S=38   E=44   l=-5.80    
J=1814  S=39   E=44   l=-5.53    
J=1815  S=40   E=44   l=-3.91    
J=1816  S=42   E=44   l=-2.94    
J=1817  S=43   E=44   l=-8.36    
J=1818  S=45   E=44   l=-3.98    
J=1819  S=48   E=44   l=-2.82    
J=1820  S=49   E=44   l=-5.82    
J=1821  S=50   E=44   l=-6.18    
J=1822  S=52   E=44   l=-6.51    
J=1823  S=56   E=44   l=-5.07    
J=1824  S=58   E=44   l=-4.79    
J=1825  S=59   E=44   l=-6.35    
J=1826  S=0    E=45   l=-4.25    
J=1827  S=12   E=45   l=-5.68    
J=1828  S=15   E=45   l=-4.67    
J=1829  S=23   E=45   l=-6.88    
J=1830  S=28   E=45   l=-5.57    
J=1831  S=29   E=45   l=-4.74    
J=1832  S=37   E=45   l=-4.86    
J=1833  S=39   E=45   l=-8.96    
J=1834  S=46   E=45   l=-4.51    
J=1835  S=47   E=45   l=-0.14    
J=1836  S=48   E=45   l=-6.68    
J=1837  S=53   E=45   l=-4.49    
J=1838  S=62   E=45   l=-5.71    
J=1839  S=0    E=46   l=-5.25    
J=1840  S=2    E=46   l=-8.72    
J=1841  S=3    E=46   l=-8.99    
J=1842  S=4    E=46   l=-5.22    
J=1843  S=5    E=46   l=-7.58    
J=1844  S=6    E=46   l=-5.68    
J=1845  S=7    E=46   l=-6.18    
J=1846  S=9    E=46   l=-4.89    
J=1847  S=10   E=46   l=-6.86    
J=1848  S=11   E=46   l=-8.38    
J=1849  S=12   E=46   l=-8.25    
J=1850  S=13   E=46   l=-5.21    
J=1851  S=14   E=46   l=-4.55    
J=1852  S=15   E=46   l=-5.70    
J=1853  S=16   E=46   l=-7.54    
J=1854  S=19   E=46   l=-3.51    
J=1855  S=20   E=46   l=-4.41    
J=1856  S=21   E=46   l=-6.18    
J=1857  S=24   E=46   l=-4.35    
J=1858  S=25   E=46   l=-5.86    
J=1859  S=26   E=46   l=-5.10    
J=1860  S=27   E=46   l=-5.59    
J=1861  S=28   E=46   l=-6.45    
J=1862  S=29   E=46   l=-8.73    
J=1863  S=30   E=46   l=-5.95    
J=1864  S=32   E=46   l=-9.22    
J=1865  S=33   E=46   l=-6.81    
J=1866  S=34   E=46   l=-4.39    
J=1867  S=35   E=46   l=-4.49    
J=1868  S=36   E=46   l=-5.89    
J=1869  S=37   E=46   l=-6.54    
J=1870  S=38   E=46   l=-5.65    
J=1871  S=39   E=46   l=-4.76    
J=1872  S=40   E=46   l=-4.53    
J=1873  S=41   E=46   l=-4.04    
J=1874  S=43   E=46   l=-5.14    
J=1875  S=45   E=46   l=-6.35    
J=1876  S=47   E=46   l=-5.87    
J=1877  S=48   E=46   l=-5.74    
J=1878  S=49   E=46   l=-7.28    
J=1879  S=50   E=46   l=-4.16    
J=1880  S=51   E=46   l=-5.84    
J=1881  S=52   E=46   l=-4.13    
J=1882  S=53   E=46   l=-4.75    
J=1883  S=54   E=46   l=-4.10    
J=1884  S=56   E=46   l=-5.07    
J=1885  S=57   E=46   l=-6.05    
J=1886  S=58   E=46   l=-5.46    
J=1887  S=61   E=46   l=-3.51    
J=1888  S=62   E=46   l=-4.61    
J=1889  S=0    E=47   l=-4.23    
J=1890  S=2    E=47   l=-3.12    
J=1891  S=3    E=47   l=-3.93    
J=1892  S=4    E=47   l=-2.94    
J=1893  S=5    E=47   l=-5.46    
J=1894  S=6    E=47   l=-4.45    
J=1895  S=7    E=47   l=-2.87    
J=1896  S=8    E=47   l=-1.99    
J=1897  S=9    E=47   l=-3.92    
J=1898  S=10   E=47   l=-4.76    
J=1899  S=13   E=47   l=-4.57    
J=1900  S=14   E=47   l=-7.77    
J=1901  S=16   E=47   l=-6.44    
J=1902  S=18   E=47   l=-4.24    
J=1903  S=19   E=47   l=-3.35    
J=1904  S=20   E=47   l=-1.34    
J=1905  S=21   E=47   l=-4.33    
J=1906  S=22   E=47   l=-4.33    
J=1907  S=24   E=47   l=-3.70    
J=1908  S=25   E=47   l=-3.46    
J=1909  S=26   E=47   l=-5.45    
J=1910  S=32   E=47   l=-3.76    
J=1911  S=33   E=47   l=-3.84    
J=1912  S=34   E=47   l=-3.59    
J=1913  S=35   E=47   l=-4.42    
J=1914  S=36   E=47   l=-9.18    
J=1915  S=38   E=47   l=-4.48    
J=1916  S=39   E=47   l=-2.69    
J=1917  S=40   E=47   l=-4.50    
J=1918  S=41   E=47   l=-4.04    
J=1919  S=43   E=47   l=-3.33    
J=1920  S=44   E=47   l=-4.66    
J=1921  S=45   E=47   l=-8.55    
J=1922  S=48   E=47   l=-8.88    
J=1923  S=49   E=47   l=-5.11    
J=1924  S=50   E=47   l=-2.97    
J=1925  S=51   E=47   l=-5.57    
J=1926  S=52   E=47   l=-7.46    
J=1927  S=54   E=47   l=-3.60    
J=1928  S=55   E=47   l=-5.37    
J=1929  S=56   E=47   l=-3.58    
J=1930  S=57   E=47   l=-3.52    
J=1931  S=58   E=47   l=-4.18    
J=1932  S=61   E=47   l=-4.20    
J=1933  S=62   E=47   l=-4.61    
J=1934  S=0    E=48   l=-3.92    
J=1935  S=2    E=48   l=-4.15    
J=1936  S=3    E=48   l=-4.14    
J=1937  S=4    E=48   l=-3.93    
J=1938  S=5    E=48   l=-4.01    
J=1939  S=6    E=48   l=-2.38    
J=1940  S=7    E=48   l=-3.87    
J=1941  S=8    E=48   l=-4.22    
J=1942  S=9    E=48   l=-2.54    
J=1943  S=10   E=48   l=-3.28    
J=1944  S=11   E=48   l=-7.28    
J=1945  S=13   E=48   l=-5.01    
J=1946  S=14   E=48   l=-4.47    
J=1947  S=15   E=48   l=-5.31    
J=1948  S=16   E=48   l=-6.69    
J=1949  S=18   E=48   l=-4.91    
J=1950  S=19   E=48   l=-3.00    
J=1951  S=20   E=48   l=-4.41    
J=1952  S=21   E=48   l=-3.43    
J=1953  S=22   E=48   l=-4.33    
J=1954  S=23   E=48   l=-5.78    
J=1955  S=24   E=48   l=-2.69    
J=1956  S=25   E=48   l=-3.21    
J=1957  S=26   E=48   l=-5.26    
J=1958  S=28   E=48   l=-8.40    
J=1959  S=29   E=48   l=-3.10    
J=1960  S=30   E=48   l=-7.56    
J=1961  S=31   E=48   l=-7.74    
J=1962  S=32   E=48   l=-4.67    
J=1963  S=33   E=48   l=-4.26    
J=1964  S=34   E=48   l=-3.38    
J=1965  S=35   E=48   l=-5.84    
J=1966  S=36   E=48   l=-5.14    
J=1967  S=37   E=48   l=-7.76    
J=1968  S=38   E=48   l=-5.07    
J=1969  S=39   E=48   l=-5.20    
J=1970  S=40   E=48   l=-2.69    
J=1971  S=41   E=48   l=-3.57    
J=1972  S=42   E=48   l=-5.17    
J=1973  S=43   E=48   l=-3.94    
J=1974  S=44   E=48   l=-3.67    
J=1975  S=45   E=48   l=-6.35    
J=1976  S=46   E=48   l=-1.73    
J=1977  S=47   E=48   l=-6.38    
J=1978  S=49   E=48   l=-4.84    
J=1979  S=50   E=48   l=-4.54    
J=1980  S=51   E=48   l=-5.84    
J=1981  S=52   E=48   l=-3.56    
J=1982  S=53   E=48   l=-3.83    
J=1983  S=54   E=48   l=-4.18    
J=1984  S=55   E=48   l=-4.78    
J=1985  S=56   E=48   l=-2.69    
J=1986  S=57   E=48   l=-2.89    
J=1987  S=58   E=48   l=-4.48    
J=1988  S=61   E=48   l=-3.18    
J=1989  S=0    E=49   l=-3.32    
J=1990  S=2    E=49   l=-1.09    
J=1991  S=3    E=49   l=-4.57    
J=1992  S=4    E=49   l=-4.83    
J=1993  S=5    E=49   l=-1.39    
J=1994  S=6    E=49   l=-5.34    
J=1995  S=7    E=49   l=-4.16    
J=1996  S=8    E=49   l=-4.67    
J=1997  S=9    E=49   l=-3.20    
J=1998  S=10   E=49   l=-4.30    
J=1999  S=11   E=49   l=-2.44    
J=2000  S=12   E=49   l=-6.30    
J=2001  S=13   E=49   l=-4.70    
J=2002  S=14   E=49   l=-3.07    
J=2003  S=15   E=49   l=-5.44    
J=2004  S=17   E=49   l=-8.60    
J=2005  S=18   E=49   l=-1.84    
J=2006  S=19   E=49   l=-4.42    
J=2007  S=20   E=49   l=-5.51    
J=2008  S=21   E=49   l=-4.71    
J=2009  S=23   E=49   l=-3.61    
J=2010  S=24   E=49   l=-4.31    
J=2011  S=25   E=49   l=-5.38    
J=2012  S=26   E=49   l=-2.44    
J=2013  S=27   E=49   l=-1.07    
J=2014  S=28   E=49   l=-4.84    
J=2015  S=29   E=49   l=-4.67    
J=2016  S=31   E=49   l=-7.74    
J=2017  S=32   E=49   l=-3.10    
J=2018  S=33   E=49   l=-4.25    
J=2019  S=34   E=49   l=-2.83    
J=2020  S=35   E=49   l=-5.59    
J=2021  S=36   E=49   l=-2.98    
J=2022  S=38   E=49   l=-5.75    
J=2023  S=39   E=49   l=-5.53    
J=2024  S=40   E=49   l=-4.87    
J=2025  S=41   E=49   l=-3.62    
J=2026  S=43   E=49   l=-5.42    
J=2027  S=45   E=49   l=-1.88    
J=2028  S=46   E=49   l=-3.75    
J=2029  S=47   E=49   l=-7.47    
J=2030  S=48   E=49   l=-4.84    
J=2031  S=50   E=49   l=-5.61    
J=2032  S=51   E=49   l=-4.56    
J=2033  S=52   E=49   l=-2.41    
J=2034  S=53   E=49   l=-5.42    
J=2035  S=54   E=49   l=-2.06    
J=2036  S=55   E=49   l=-3.31    
J=2037  S=56   E=49   l=-4.45    
J=2038  S=57   E=49   l=-4.95    
J=2039  S=58   E=49   l=-2.79    
J=2040  S=61   E=49   l=-4.51    
J=2041  S=62   E=49   l=-4.10    
J=2042  S=0    E=50   l=-3.19    
J=2043  S=2    E=50   l=-3.51    
J=2044  S=3    E=50   l=-1.90    
J=2045  S=4    E=50   l=-2.60    
J=2046  S=5    E=50   l=-3.42    
J=2047  S=6    E=50   l=-2.94    
J=2048  S=7    E=50   l=-2.48    
J=2049  S=8    E=50   l=-1.93    
J=2050  S=9    E=50   l=-3.06    
J=2051  S=10   E=50   l=-2.86    
J=2052  S=11   E=50   l=-6.43    
J=2053  S=12   E=50   l=-5.41    
J=2054  S=13   E=50   l=-3.74    
J=2055  S=14   E=50   l=-4.58    
J=2056  S=15   E=50   l=-4.31    
J=2057  S=16   E=50   l=-6.24    
J=2058  S=18   E=50   l=-2.79    
J=2059  S=19   E=50   l=-2.74    
J=2060  S=20   E=50   l=-3.32    
J=2061  S=21   E=50   l=-2.27    
J=2062  S=22   E=50   l=-4.33    
J=2063  S=23   E=50   l=-2.96    
J=2064  S=24   E=50   l=-2.86    
J=2065  S=25   E=50   l=-2.61    
J=2066  S=26   E=50   l=-3.58    
J=2067  S=27   E=50   l=-4.94    
J=2068  S=28   E=50   l=-6.20    
J=2069  S=29   E=50   l=-4.08    
J=2070  S=30   E=50   l=-7.56    
J=2071  S=32   E=50   l=-2.40    
J=2072  S=33   E=50   l=-2.52    
J=2073  S=34   E=50   l=-2.39    
J=2074  S=35   E=50   l=-5.23    
J=2075  S=36   E=50   l=-1.86    
J=2076  S=37   E=50   l=-3.51    
J=2077  S=38   E=50   l=-4.21    
J=2078  S=39   E=50   l=-4.13    
J=2079  S=40   E=50   l=-2.78    
J=2080  S=41   E=50   l=-3.38    
J=2081  S=43   E=50   l=-2.78    
J=2082  S=44   E=50   l=-2.49    
J=2083  S=45   E=50   l=-3.48    
J=2084  S=46   E=50   l=-3.18    
J=2085  S=47   E=50   l=-4.34    
J=2086  S=48   E=50   l=-5.74    
J=2087  S=49   E=50   l=-4.47    
J=2088  S=51   E=50   l=-5.11    
J=2089  S=52   E=50   l=-3.00    
J=2090  S=53   E=50   l=-2.72    
J=2091  S=54   E=50   l=-4.18    
J=2092  S=55   E=50   l=-3.54    
J=2093  S=56   E=50   l=-3.58    
J=2094  S=57   E=50   l=-2.95    
J=2095  S=58   E=50   l=-3.42    
J=2096  S=61   E=50   l=-5.71    
J=2097  S=62   E=50   l=-4.10    
J=2098  S=0    E=51   l=-4.40    
J=2099  S=2    E=51   l=-2.50    
J=2100  S=3    E=51   l=-4.19    
J=2101  S=4    E=51   l=-4.04    
J=2102  S=5    E=51   l=-2.67    
J=2103  S=6    E=51   l=-6.19    
J=2104  S=7    E=51   l=-5.75    
J=2105  S=8    E=51   l=-6.62    
J=2106  S=9    E=51   l=-5.27    
J=2107  S=10   E=51   l=-5.64    
J=2108  S=12   E=51   l=-6.05    
J=2109  S=13   E=51   l=-7.40    
J=2110  S=14   E=51   l=-6.67    
J=2111  S=15   E=51   l=-6.15    
J=2112  S=16   E=51   l=-8.64    
J=2113  S=18   E=51   l=-4.26    
J=2114  S=19   E=51   l=-5.60    
J=2115  S=21   E=51   l=-4.71    
J=2116  S=23   E=51   l=-5.15    
J=2117  S=24   E=51   l=-4.60    
J=2118  S=25   E=51   l=-2.43    
J=2119  S=26   E=51   l=-5.83    
J=2120  S=27   E=51   l=-6.11    
J=2121  S=28   E=51   l=-7.30    
J=2122  S=29   E=51   l=-2.85    
J=2123  S=32   E=51   l=-3.38    
J=2124  S=33   E=51   l=-4.33    
J=2125  S=34   E=51   l=-4.95    
J=2126  S=36   E=51   l=-4.84    
J=2127  S=37   E=51   l=-4.81    
J=2128  S=38   E=51   l=-6.22    
J=2129  S=39   E=51   l=-6.13    
J=2130  S=40   E=51   l=-4.64    
J=2131  S=41   E=51   l=-4.45    
J=2132  S=43   E=51   l=-3.99    
J=2133  S=44   E=51   l=-4.09    
J=2134  S=45   E=51   l=-6.35    
J=2135  S=46   E=51   l=-3.66    
J=2136  S=47   E=51   l=-6.18    
J=2137  S=48   E=51   l=-7.78    
J=2138  S=49   E=51   l=-4.86    
J=2139  S=50   E=51   l=-6.32    
J=2140  S=52   E=51   l=-5.78    
J=2141  S=53   E=51   l=-5.69    
J=2142  S=54   E=51   l=-6.22    
J=2143  S=55   E=51   l=-4.03    
J=2144  S=56   E=51   l=-4.81    
J=2145  S=57   E=51   l=-4.28    
J=2146  S=58   E=51   l=-8.29    
J=2147  S=61   E=51   l=-7.32    
J=2148  S=0    E=52   l=-3.73    
J=2149  S=5    E=52   l=-8.68    
J=2150  S=11   E=52   l=-8.38    
J=2151  S=12   E=52   l=-4.49    
J=2152  S=15   E=52   l=-3.99    
J=2153  S=18   E=52   l=-8.95    
J=2154  S=21   E=52   l=-5.67    
J=2155  S=28   E=52   l=-5.36    
J=2156  S=29   E=52   l=-4.21    
J=2157  S=32   E=52   l=-9.22    
J=2158  S=33   E=52   l=-9.76    
J=2159  S=36   E=52   l=-9.18    
J=2160  S=37   E=52   l=-3.18    
J=2161  S=39   E=52   l=-8.96    
J=2162  S=40   E=52   l=-6.12    
J=2163  S=46   E=52   l=-3.47    
J=2164  S=47   E=52   l=-3.52    
J=2165  S=50   E=52   l=-8.00    
J=2166  S=53   E=52   l=-0.58    
J=2167  S=57   E=52   l=-8.25    
J=2168  S=0    E=53   l=-3.31    
J=2169  S=2    E=53   l=-2.85    
J=2170  S=3    E=53   l=-1.97    
J=2171  S=4    E=53   l=-2.60    
J=2172  S=5    E=53   l=-4.31    
J=2173  S=6    E=53   l=-1.99    
J=2174  S=7    E=53   l=-3.38    
J=2175  S=8    E=53   l=-2.69    
J=2176  S=9    E=53   l=-3.19    
J=2177  S=10   E=53   l=-2.86    
J=2178  S=13   E=53   l=-3.11    
J=2179  S=14   E=53   l=-6.92    
J=2180  S=16   E=53   l=-7.03    
J=2181  S=18   E=53   l=-3.17    
J=2182  S=19   E=53   l=-2.51    
J=2183  S=20   E=53   l=-2.47    
J=2184  S=21   E=53   l=-2.11    
J=2185  S=22   E=53   l=-3.23    
J=2186  S=24   E=53   l=-3.05    
J=2187  S=25   E=53   l=-2.30    
J=2188  S=26   E=53   l=-2.85    
J=2189  S=27   E=53   l=-6.69    
J=2190  S=29   E=53   l=-9.82    
J=2191  S=32   E=53   l=-3.04    
J=2192  S=33   E=53   l=-2.91    
J=2193  S=34   E=53   l=-2.78    
J=2194  S=35   E=53   l=-3.65    
J=2195  S=36   E=53   l=-5.47    
J=2196  S=37   E=53   l=-9.37    
J=2197  S=38   E=53   l=-4.09    
J=2198  S=39   E=53   l=-4.18    
J=2199  S=40   E=53   l=-2.07    
J=2200  S=41   E=53   l=-3.47    
J=2201  S=43   E=53   l=-3.30    
J=2202  S=44   E=53   l=-7.22    
J=2203  S=45   E=53   l=-5.61    
J=2204  S=46   E=53   l=-7.55    
J=2205  S=48   E=53   l=-7.78    
J=2206  S=49   E=53   l=-4.28    
J=2207  S=50   E=53   l=-1.87    
J=2208  S=51   E=53   l=-3.35    
J=2209  S=52   E=53   l=-7.13    
J=2210  S=54   E=53   l=-4.61    
J=2211  S=55   E=53   l=-3.08    
J=2212  S=56   E=53   l=-2.90    
J=2213  S=57   E=53   l=-1.67    
J=2214  S=58   E=53   l=-3.87    
J=2215  S=61   E=53   l=-3.30    
J=2216  S=62   E=53   l=-3.15    
J=2217  S=0    E=54   l=-5.49    
J=2218  S=2    E=54   l=-7.11    
J=2219  S=3    E=54   l=-5.09    
J=2220  S=4    E=54   l=-4.17    
J=2221  S=5    E=54   l=-4.87    
J=2222  S=6    E=54   l=-4.89    
J=2223  S=7    E=54   l=-4.01    
J=2224  S=8    E=54   l=-5.01    
J=2225  S=9    E=54   l=-5.99    
J=2226  S=10   E=54   l=-7.37    
J=2227  S=11   E=54   l=-6.77    
J=2228  S=12   E=54   l=-6.30    
J=2229  S=13   E=54   l=-5.01    
J=2230  S=14   E=54   l=-8.87    
J=2231  S=15   E=54   l=-5.54    
J=2232  S=18   E=54   l=-6.75    
J=2233  S=19   E=54   l=-4.84    
J=2234  S=20   E=54   l=-5.51    
J=2235  S=21   E=54   l=-7.28    
J=2236  S=23   E=54   l=-3.90    
J=2237  S=24   E=54   l=-4.14    
J=2238  S=25   E=54   l=-5.13    
J=2239  S=27   E=54   l=-6.11    
J=2240  S=28   E=54   l=-6.45    
J=2241  S=29   E=54   l=-6.39    
J=2242  S=32   E=54   l=-4.65    
J=2243  S=33   E=54   l=-4.42    
J=2244  S=34   E=54   l=-5.53    
J=2245  S=35   E=54   l=-5.59    
J=2246  S=36   E=54   l=-6.05    
J=2247  S=37   E=54   l=-6.32    
J=2248  S=38   E=54   l=-5.32    
J=2249  S=39   E=54   l=-6.40    
J=2250  S=40   E=54   l=-6.00    
J=2251  S=41   E=54   l=-5.32    
J=2252  S=43   E=54   l=-3.89    
J=2253  S=45   E=54   l=-6.15    
J=2254  S=46   E=54   l=-4.42    
J=2255  S=47   E=54   l=-6.18    
J=2256  S=49   E=54   l=-7.08    
J=2257  S=50   E=54   l=-5.72    
J=2258  S=51   E=54   l=-6.01    
J=2259  S=52   E=54   l=-9.07    
J=2260  S=53   E=54   l=-6.55    
J=2261  S=55   E=54   l=-6.98    
J=2262  S=56   E=54   l=-5.91    
J=2263  S=57   E=54   l=-4.20    
J=2264  S=58   E=54   l=-8.29    
J=2265  S=61   E=54   l=-6.22    
J=2266  S=0    E=55   l=-5.83    
J=2267  S=11   E=55   l=-4.27    
J=2268  S=13   E=55   l=-4.70    
J=2269  S=14   E=55   l=-5.73    
J=2270  S=16   E=55   l=-6.69    
J=2271  S=17   E=55   l=-5.89    
J=2272  S=26   E=55   l=-4.43    
J=2273  S=27   E=55   l=-3.93    
J=2274  S=30   E=55   l=-5.36    
J=2275  S=31   E=55   l=-4.91    
J=2276  S=34   E=55   l=-7.93    
J=2277  S=35   E=55   l=-4.18    
J=2278  S=36   E=55   l=-4.57    
J=2279  S=37   E=55   l=-9.37    
J=2280  S=38   E=55   l=-4.87    
J=2281  S=39   E=55   l=-7.02    
J=2282  S=42   E=55   l=-7.57    
J=2283  S=45   E=55   l=-4.38    
J=2284  S=49   E=55   l=-6.43    
J=2285  S=50   E=55   l=-6.57    
J=2286  S=51   E=55   l=-4.30    
J=2287  S=52   E=55   l=-4.78    
J=2288  S=54   E=55   l=-7.31    
J=2289  S=57   E=55   l=-8.25    
J=2290  S=59   E=55   l=-3.36    
J=2291  S=60   E=55   l=-4.21    
J=2292  S=61   E=55   l=-6.98    
J=2293  S=62   E=55   l=-4.61    
J=2294  S=0    E=56   l=-5.79    
J=2295  S=11   E=56   l=-5.55    
J=2296  S=13   E=56   l=-4.19    
J=2297  S=14   E=56   l=-5.43    
J=2298  S=17   E=56   l=-5.76    
J=2299  S=19   E=56   l=-7.55    
J=2300  S=26   E=56   l=-5.26    
J=2301  S=27   E=56   l=-5.59    
J=2302  S=30   E=56   l=-3.89    
J=2303  S=31   E=56   l=-4.80    
J=2304  S=34   E=56   l=-9.54    
J=2305  S=35   E=56   l=-4.57    
J=2306  S=36   E=56   l=-5.75    
J=2307  S=38   E=56   l=-4.94    
J=2308  S=39   E=56   l=-4.24    
J=2309  S=40   E=56   l=-5.89    
J=2310  S=45   E=56   l=-5.61    
J=2311  S=48   E=56   l=-7.78    
J=2312  S=49   E=56   l=-4.53    
J=2313  S=50   E=56   l=-5.12    
J=2314  S=51   E=56   l=-5.70    
J=2315  S=52   E=56   l=-3.99    
J=2316  S=57   E=56   l=-8.25    
J=2317  S=58   E=56   l=-8.29    
J=2318  S=59   E=56   l=-6.18    
J=2319  S=60   E=56   l=-3.25    
J=2320  S=61   E=56   l=-6.53    
J=2321  S=62   E=56   l=-2.88    
J=2322  S=0    E=57   l=-4.56    
J=2323  S=10   E=57   l=-6.86    
J=2324  S=11   E=57   l=-5.67    
J=2325  S=12   E=57   l=-8.25    
J=2326  S=13   E=57   l=-3.36    
J=2327  S=14   E=57   l=-3.80    
J=2328  S=17   E=57   l=-6.40    
J=2329  S=19   E=57   l=-6.45    
J=2330  S=20   E=57   l=-5.51    
J=2331  S=21   E=57   l=-6.18    
J=2332  S=23   E=57   l=-6.37    
J=2333  S=26   E=57   l=-4.84    
J=2334  S=27   E=57   l=-4.59    
J=2335  S=30   E=57   l=-4.34    
J=2336  S=31   E=57   l=-5.04    
J=2337  S=32   E=57   l=-9.22    
J=2338  S=33   E=57   l=-9.76    
J=2339  S=34   E=57   l=-8.44    
J=2340  S=35   E=57   l=-3.24    
J=2341  S=36   E=57   l=-4.55    
J=2342  S=38   E=57   l=-5.04    
J=2343  S=39   E=57   l=-4.82    
J=2344  S=40   E=57   l=-4.50    
J=2345  S=45   E=57   l=-5.99    
J=2346  S=46   E=57   l=-7.55    
J=2347  S=48   E=57   l=-7.27    
J=2348  S=49   E=57   l=-4.17    
J=2349  S=50   E=57   l=-2.73    
J=2350  S=51   E=57   l=-4.30    
J=2351  S=52   E=57   l=-2.57    
J=2352  S=54   E=57   l=-4.75    
J=2353  S=58   E=57   l=-7.19    
J=2354  S=59   E=57   l=-6.80    
J=2355  S=60   E=57   l=-1.33    
J=2356  S=61   E=57   l=-5.63    
J=2357  S=62   E=57   l=-2.49    
J=2358  S=0    E=58   l=-4.51    
J=2359  S=2    E=58   l=-5.11    
J=2360  S=3    E=58   l=-3.74    
J=2361  S=4    E=58   l=-2.86    
J=2362  S=5    E=58   l=-6.28    
J=2363  S=6    E=58   l=-7.28    
J=2364  S=7    E=58   l=-2.51    
J=2365  S=8    E=58   l=-4.06    
J=2366  S=9    E=58   l=-4.32    
J=2367  S=10   E=58   l=-3.86    
J=2368  S=11   E=58   l=-7.28    
J=2369  S=12   E=58   l=-5.85    
J=2370  S=13   E=58   l=-5.21    
J=2371  S=14   E=58   l=-6.03    
J=2372  S=15   E=58   l=-5.09    
J=2373  S=16   E=58   l=-8.64    
J=2374  S=18   E=58   l=-2.69    
J=2375  S=19   E=58   l=-4.84    
J=2376  S=20   E=58   l=-3.90    
J=2377  S=21   E=58   l=-5.08    
J=2378  S=23   E=58   l=-5.15    
J=2379  S=24   E=58   l=-3.46    
J=2380  S=25   E=58   l=-3.73    
J=2381  S=26   E=58   l=-6.79    
J=2382  S=29   E=58   l=-6.33    
J=2383  S=32   E=58   l=-3.66    
J=2384  S=33   E=58   l=-3.71    
J=2385  S=34   E=58   l=-3.88    
J=2386  S=35   E=58   l=-7.79    
J=2387  S=36   E=58   l=-7.24    
J=2388  S=37   E=58   l=-6.97    
J=2389  S=38   E=58   l=-5.18    
J=2390  S=39   E=58   l=-6.56    
J=2391  S=40   E=58   l=-5.32    
J=2392  S=41   E=58   l=-4.59    
J=2393  S=43   E=58   l=-2.95    
J=2394  S=46   E=58   l=-5.94    
J=2395  S=47   E=58   l=-6.01    
J=2396  S=48   E=58   l=-7.27    
J=2397  S=49   E=58   l=-6.34    
J=2398  S=50   E=58   l=-7.67    
J=2399  S=51   E=58   l=-5.84    
J=2400  S=52   E=58   l=-7.46    
J=2401  S=53   E=58   l=-6.66    
J=2402  S=54   E=58   l=-4.27    
J=2403  S=55   E=58   l=-4.78    
J=2404  S=56   E=58   l=-2.32    
J=2405  S=57   E=58   l=-4.24    
J=2406  S=61   E=58   l=-5.37    
J=2407  S=0    E=59   l=-4.06    
J=2408  S=2    E=59   l=-6.52    
J=2409  S=3    E=59   l=-7.89    
J=2410  S=4    E=59   l=-5.73    
J=2411  S=5    E=59   l=-5.54    
J=2412  S=6    E=59   l=-3.31    
J=2413  S=7    E=59   l=-3.16    
J=2414  S=8    E=59   l=-4.42    
J=2415  S=9    E=59   l=-3.64    
J=2416  S=10   E=59   l=-6.07    
J=2417  S=11   E=59   l=-6.18    
J=2418  S=12   E=59   l=-6.64    
J=2419  S=13   E=59   l=-7.40    
J=2420  S=14   E=59   l=-4.47    
J=2421  S=15   E=59   l=-4.91    
J=2422  S=16   E=59   l=-7.54    
J=2423  S=18   E=59   l=-6.75    
J=2424  S=19   E=59   l=-4.05    
J=2425  S=20   E=59   l=-5.51    
J=2426  S=21   E=59   l=-4.44    
J=2427  S=22   E=59   l=-4.33    
J=2428  S=23   E=59   l=-0.88    
J=2429  S=24   E=59   l=-3.92    
J=2430  S=25   E=59   l=-4.38    
J=2431  S=26   E=59   l=-6.00    
J=2432  S=27   E=59   l=-4.69    
J=2433  S=28   E=59   l=-6.00    
J=2434  S=29   E=59   l=-3.49    
J=2435  S=30   E=59   l=-3.59    
J=2436  S=31   E=59   l=-6.13    
J=2437  S=32   E=59   l=-5.72    
J=2438  S=33   E=59   l=-4.16    
J=2439  S=34   E=59   l=-2.69    
J=2440  S=35   E=59   l=-5.08    
J=2441  S=36   E=59   l=-3.13    
J=2442  S=37   E=59   l=-6.97    
J=2443  S=38   E=59   l=-4.48    
J=2444  S=39   E=59   l=-4.79    
J=2445  S=40   E=59   l=-4.36    
J=2446  S=41   E=59   l=-3.23    
J=2447  S=43   E=59   l=-4.28    
J=2448  S=44   E=59   l=-7.22    
J=2449  S=45   E=59   l=-4.94    
J=2450  S=46   E=59   l=-2.57    
J=2451  S=47   E=59   l=-6.01    
J=2452  S=48   E=59   l=-4.08    
J=2453  S=49   E=59   l=-5.08    
J=2454  S=50   E=59   l=-5.04    
J=2455  S=51   E=59   l=-3.81    
J=2456  S=52   E=59   l=-4.46    
J=2457  S=53   E=59   l=-5.52    
J=2458  S=54   E=59   l=-4.92    
J=2459  S=55   E=59   l=-4.58    
J=2460  S=56   E=59   l=-3.04    
J=2461  S=57   E=59   l=-4.07    
J=2462  S=58   E=59   l=-4.40    
J=2463  S=61   E=59   l=-3.80    
J=2464  S=62   E=59   l=-3.51    
J=2465  S=0    E=60   l=-4.66    
J=2466  S=2    E=60   l=-6.52    
J=2467  S=3    E=60   l=-5.38    
J=2468  S=4    E=60   l=-6.49    
J=2469  S=5    E=60   l=-5.46    
J=2470  S=6    E=60   l=-7.28    
J=2471  S=7    E=60   l=-7.28    
J=2472  S=8    E=60   l=-6.62    
J=2473  S=9    E=60   l=-5.11    
J=2474  S=10   E=60   l=-4.62    
J=2475  S=11   E=60   l=-4.41    
J=2476  S=12   E=60   l=-7.15    
J=2477  S=13   E=60   l=-4.19    
J=2478  S=14   E=60   l=-3.01    
J=2479  S=15   E=60   l=-3.99    
J=2480  S=17   E=60   l=-8.60    
J=2481  S=19   E=60   l=-7.55    
J=2482  S=20   E=60   l=-3.90    
J=2483  S=21   E=60   l=-5.33    
J=2484  S=22   E=60   l=-3.23    
J=2485  S=23   E=60   l=-5.78    
J=2486  S=24   E=60   l=-5.75    
J=2487  S=25   E=60   l=-4.99    
J=2488  S=26   E=60   l=-4.08    
J=2489  S=27   E=60   l=-4.54    
J=2490  S=28   E=60   l=-5.10    
J=2491  S=29   E=60   l=-4.98    
J=2492  S=30   E=60   l=-3.71    
J=2493  S=31   E=60   l=-4.53    
J=2494  S=32   E=60   l=-6.39    
J=2495  S=33   E=60   l=-5.55    
J=2496  S=34   E=60   l=-5.15    
J=2497  S=35   E=60   l=-4.29    
J=2498  S=36   E=60   l=-3.85    
J=2499  S=37   E=60   l=-7.76    
J=2500  S=38   E=60   l=-2.49    
J=2501  S=39   E=60   l=-4.43    
J=2502  S=40   E=60   l=-4.58    
J=2503  S=41   E=60   l=-4.08    
J=2504  S=42   E=60   l=-6.47    
J=2505  S=43   E=60   l=-6.75    
J=2506  S=44   E=60   l=-4.66    
J=2507  S=45   E=60   l=-4.06    
J=2508  S=46   E=60   l=-4.00    
J=2509  S=48   E=60   l=-4.91    
J=2510  S=49   E=60   l=-6.43    
J=2511  S=50   E=60   l=-6.12    
J=2512  S=51   E=60   l=-5.70    
J=2513  S=52   E=60   l=-5.64    
J=2514  S=53   E=60   l=-5.88    
J=2515  S=54   E=60   l=-4.61    
J=2516  S=55   E=60   l=-6.98    
J=2517  S=57   E=60   l=-4.10    
J=2518  S=58   E=60   l=-4.09    
J=2519  S=61   E=60   l=-5.71    
J=2520  S=62   E=60   l=-3.15    
J=2521  S=0    E=61   l=-3.87    
J=2522  S=2    E=61   l=-5.17    
J=2523  S=3    E=61   l=-4.13    
J=2524  S=4    E=61   l=-3.31    
J=2525  S=5    E=61   l=-4.51    
J=2526  S=6    E=61   l=-3.92    
J=2527  S=7    E=61   l=-3.15    
J=2528  S=8    E=61   l=-3.91    
J=2529  S=9    E=61   l=-2.90    
J=2530  S=10   E=61   l=-2.86    
J=2531  S=11   E=61   l=-4.49    
J=2532  S=12   E=61   l=-5.41    
J=2533  S=13   E=61   l=-4.84    
J=2534  S=14   E=61   l=-4.16    
J=2535  S=15   E=61   l=-4.01    
J=2536  S=18   E=61   l=-3.97    
J=2537  S=19   E=61   l=-2.36    
J=2538  S=20   E=61   l=-3.57    
J=2539  S=21   E=61   l=-2.77    
J=2540  S=23   E=61   l=-3.90    
J=2541  S=24   E=61   l=-2.82    
J=2542  S=25   E=61   l=-3.68    
J=2543  S=27   E=61   l=-3.29    
J=2544  S=28   E=61   l=-4.26    
J=2545  S=29   E=61   l=-9.82    
J=2546  S=31   E=61   l=-7.74    
J=2547  S=32   E=61   l=-2.70    
J=2548  S=33   E=61   l=-2.63    
J=2549  S=34   E=61   l=-2.89    
J=2550  S=36   E=61   l=-6.79    
J=2551  S=37   E=61   l=-9.37    
J=2552  S=38   E=61   l=-4.13    
J=2553  S=39   E=61   l=-3.50    
J=2554  S=40   E=61   l=-3.22    
J=2555  S=41   E=61   l=-3.62    
J=2556  S=43   E=61   l=-2.89    
J=2557  S=44   E=61   l=-3.21    
J=2558  S=45   E=61   l=-7.45    
J=2559  S=46   E=61   l=-5.35    
J=2560  S=47   E=61   l=-6.38    
J=2561  S=48   E=61   l=-8.88    
J=2562  S=49   E=61   l=-5.44    
J=2563  S=50   E=61   l=-7.42    
J=2564  S=51   E=61   l=-6.21    
J=2565  S=53   E=61   l=-6.93    
J=2566  S=54   E=61   l=-5.37    
J=2567  S=55   E=61   l=-3.31    
J=2568  S=56   E=61   l=-4.61    
J=2569  S=57   E=61   l=-2.37    
J=2570  S=58   E=61   l=-3.83    
J=2571  S=0    E=62   l=-7.09    
J=2572  S=2    E=62   l=-6.32    
J=2573  S=3    E=62   l=-6.28    
J=2574  S=4    E=62   l=-6.24    
J=2575  S=5    E=62   l=-8.68    
J=2576  S=6    E=62   l=-7.28    
J=2577  S=9    E=62   l=-6.88    
J=2578  S=14   E=62   l=-8.87    
J=2579  S=15   E=62   l=-9.20    
J=2580  S=18   E=62   l=-4.94    
J=2581  S=19   E=62   l=-7.55    
J=2582  S=24   E=62   l=-6.12    
J=2583  S=25   E=62   l=-5.72    
J=2584  S=32   E=62   l=-5.85    
J=2585  S=33   E=62   l=-6.71    
J=2586  S=34   E=62   l=-7.14    
J=2587  S=38   E=62   l=-7.75    
J=2588  S=40   E=62   l=-6.85    
J=2589  S=41   E=62   l=-7.89    
J=2590  S=43   E=62   l=-5.22    
J=2591  S=49   E=62   l=-7.53    
J=2592  S=56   E=62   l=-5.40    
J=2593  S=57   E=62   l=-5.03    
J=2594  S=58   E=62   l=-5.89    
J=2595  S=0    E=63   l=-3.67    
J=2596  S=29   E=63   l=-0.69    
