VERSION=1.0
N=65   L=183  
I=0    W=h#                  
I=1    W=epi                 
I=2    W=!NULL               
I=3    W=pau                 
I=4    W=ax-h                
I=5    W=axr                 
I=6    W=ix                  
I=7    W=ax                  
I=8    W=er                  
I=9    W=ux                  
I=10   W=uw                  
I=11   W=uh                  
I=12   W=ow                  
I=13   W=oy                  
I=14   W=ao                  
I=15   W=ah                  
I=16   W=ay                  
I=17   W=aw                  
I=18   W=aa                  
I=19   W=ae                  
I=20   W=ey                  
I=21   W=eh                  
I=22   W=ih                  
I=23   W=iy                  
I=24   W=el                  
I=25   W=hv                  
I=26   W=hh                  
I=27   W=y                   
I=28   W=w                   
I=29   W=r                   
I=30   W=l                   
I=31   W=nx                  
I=32   W=eng                 
I=33   W=en                  
I=34   W=em                  
I=35   W=ng                  
I=36   W=n                   
I=37   W=m                   
I=38   W=dh                  
I=39   W=v                   
I=40   W=th                  
I=41   W=f                   
I=42   W=zh                  
I=43   W=z                   
I=44   W=sh                  
I=45   W=s                   
I=46   W=ch                  
I=47   W=jh                  
I=48   W=q                   
I=49   W=dx                  
I=50   W=k                   
I=51   W=kcl                 
I=52   W=t                   
I=53   W=tcl                 
I=54   W=p                   
I=55   W=pcl                 
I=56   W=g                   
I=57   W=gcl                 
I=58   W=d                   
I=59   W=dcl                 
I=60   W=b                   
I=61   W=bcl                 
I=62   W=h#                  
I=63   W=!NULL               
I=64   W=!NULL               
J=0     S=2    E=0    
J=1     S=2    E=1    
J=2     S=62   E=1    
J=3     S=1    E=2    
J=4     S=3    E=2    
J=5     S=4    E=2    
J=6     S=5    E=2    
J=7     S=6    E=2    
J=8     S=7    E=2    
J=9     S=8    E=2    
J=10    S=9    E=2    
J=11    S=10   E=2    
J=12    S=11   E=2    
J=13    S=12   E=2    
J=14    S=13   E=2    
J=15    S=14   E=2    
J=16    S=15   E=2    
J=17    S=16   E=2    
J=18    S=17   E=2    
J=19    S=18   E=2    
J=20    S=19   E=2    
J=21    S=20   E=2    
J=22    S=21   E=2    
J=23    S=22   E=2    
J=24    S=23   E=2    
J=25    S=24   E=2    
J=26    S=25   E=2    
J=27    S=26   E=2    
J=28    S=27   E=2    
J=29    S=28   E=2    
J=30    S=29   E=2    
J=31    S=30   E=2    
J=32    S=31   E=2    
J=33    S=32   E=2    
J=34    S=33   E=2    
J=35    S=34   E=2    
J=36    S=35   E=2    
J=37    S=36   E=2    
J=38    S=37   E=2    
J=39    S=38   E=2    
J=40    S=39   E=2    
J=41    S=40   E=2    
J=42    S=41   E=2    
J=43    S=42   E=2    
J=44    S=43   E=2    
J=45    S=44   E=2    
J=46    S=45   E=2    
J=47    S=46   E=2    
J=48    S=47   E=2    
J=49    S=48   E=2    
J=50    S=49   E=2    
J=51    S=50   E=2    
J=52    S=51   E=2    
J=53    S=52   E=2    
J=54    S=53   E=2    
J=55    S=54   E=2    
J=56    S=55   E=2    
J=57    S=56   E=2    
J=58    S=57   E=2    
J=59    S=58   E=2    
J=60    S=59   E=2    
J=61    S=60   E=2    
J=62    S=61   E=2    
J=63    S=2    E=3    
J=64    S=62   E=3    
J=65    S=2    E=4    
J=66    S=62   E=4    
J=67    S=2    E=5    
J=68    S=62   E=5    
J=69    S=2    E=6    
J=70    S=62   E=6    
J=71    S=2    E=7    
J=72    S=62   E=7    
J=73    S=2    E=8    
J=74    S=62   E=8    
J=75    S=2    E=9    
J=76    S=62   E=9    
J=77    S=2    E=10   
J=78    S=62   E=10   
J=79    S=2    E=11   
J=80    S=62   E=11   
J=81    S=2    E=12   
J=82    S=62   E=12   
J=83    S=2    E=13   
J=84    S=62   E=13   
J=85    S=2    E=14   
J=86    S=62   E=14   
J=87    S=2    E=15   
J=88    S=62   E=15   
J=89    S=2    E=16   
J=90    S=62   E=16   
J=91    S=2    E=17   
J=92    S=62   E=17   
J=93    S=2    E=18   
J=94    S=62   E=18   
J=95    S=2    E=19   
J=96    S=62   E=19   
J=97    S=2    E=20   
J=98    S=62   E=20   
J=99    S=2    E=21   
J=100   S=62   E=21   
J=101   S=2    E=22   
J=102   S=62   E=22   
J=103   S=2    E=23   
J=104   S=62   E=23   
J=105   S=2    E=24   
J=106   S=62   E=24   
J=107   S=2    E=25   
J=108   S=62   E=25   
J=109   S=2    E=26   
J=110   S=62   E=26   
J=111   S=2    E=27   
J=112   S=62   E=27   
J=113   S=2    E=28   
J=114   S=62   E=28   
J=115   S=2    E=29   
J=116   S=62   E=29   
J=117   S=2    E=30   
J=118   S=62   E=30   
J=119   S=2    E=31   
J=120   S=62   E=31   
J=121   S=2    E=32   
J=122   S=62   E=32   
J=123   S=2    E=33   
J=124   S=62   E=33   
J=125   S=2    E=34   
J=126   S=62   E=34   
J=127   S=2    E=35   
J=128   S=62   E=35   
J=129   S=2    E=36   
J=130   S=62   E=36   
J=131   S=2    E=37   
J=132   S=62   E=37   
J=133   S=2    E=38   
J=134   S=62   E=38   
J=135   S=2    E=39   
J=136   S=62   E=39   
J=137   S=2    E=40   
J=138   S=62   E=40   
J=139   S=2    E=41   
J=140   S=62   E=41   
J=141   S=2    E=42   
J=142   S=62   E=42   
J=143   S=2    E=43   
J=144   S=62   E=43   
J=145   S=2    E=44   
J=146   S=62   E=44   
J=147   S=2    E=45   
J=148   S=62   E=45   
J=149   S=2    E=46   
J=150   S=62   E=46   
J=151   S=2    E=47   
J=152   S=62   E=47   
J=153   S=2    E=48   
J=154   S=62   E=48   
J=155   S=2    E=49   
J=156   S=62   E=49   
J=157   S=2    E=50   
J=158   S=62   E=50   
J=159   S=2    E=51   
J=160   S=62   E=51   
J=161   S=2    E=52   
J=162   S=62   E=52   
J=163   S=2    E=53   
J=164   S=62   E=53   
J=165   S=2    E=54   
J=166   S=62   E=54   
J=167   S=2    E=55   
J=168   S=62   E=55   
J=169   S=2    E=56   
J=170   S=62   E=56   
J=171   S=2    E=57   
J=172   S=62   E=57   
J=173   S=2    E=58   
J=174   S=62   E=58   
J=175   S=2    E=59   
J=176   S=62   E=59   
J=177   S=2    E=60   
J=178   S=62   E=60   
J=179   S=2    E=61   
J=180   S=62   E=61   
J=181   S=64   E=62   
J=182   S=0    E=63   
